<div class="eminence-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top 100 Private B-Schools</h1>
            </div>
        </div>
    </div>
</div>
<div class="eminence-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="eminence-inner">
                    <p>The IIRF’s top 100 MBA B Schools in India are here. A mix of knowledgeable sample respondents comprising of B-School faculty and industry representatives from all over the country rate India’s best 100 private B-Schools based on 7
                        broad parameters. The ranking of top MBA Colleges in India 2021 is based on data collected from B-Schools directly, from some secondary sources, and the perceptual survey conducted amongst faculty and industry.</p>
                    <p>The 19-year old Indian School of Business, promoted by the patrons of India Inc with over 200 crores of capital investment, spread over a state-of-art 265-acre campus in Hyderabad retained its leading private B-School rank. ISB’s path-breaking
                        ways helped secure top scores in the parameters of curriculum, pedagogy, the competence of faculty, and research capability.</p>
                    <p>ISB’s response to the challenges due to the closure of all educational institutes following the Covid-19 outbreak too has been satisfying. Quick decisions were taken regarding pending classes, campus evacuation, logistics, and various
                        other issues. The remaining classes were offered online to the students to complete their programmes. Every faculty member took the call on how their online content was structured and divided into pre-recorded sessions and live
                        sessions. And, it hosted its first-ever e-graduation ceremony for the Class of 2020. This class is most definitely equipped to take on any challenge and shall be a catalyst in nation-building and global transformation of industry
                        and business in the post-Covid-19 era.</p>
                    <p>XLRI-Jamshedpur follows at number 2 in the list of top 100 private B-Schools in India 2021. Check out the other colleges featuring in the list of top 100 MBA schools in India below!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="datatable-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-box">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">Ranking</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">Scores</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div *ngIf="BSchoolRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th style="width:150px;">Rank *</th>
                                        <th>Business Schools</th>
                                        <th style="width:300px;">Weighted Index (Out Of 1000)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of BSchoolRanking">
                                        <td>{{ranking.rank}}</td>
                                        <td class="font-2x">{{ranking.businessschools}}</td>
                                        <td>{{ranking.weightedindex}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div *ngIf="BSchoolScores?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th>Rank *</th>
                                        <th>Business Schools</th>
                                        <th>Placement Performance (PP)</th>
                                        <th>Teaching Learning & Pedagogy (TLRP)</th>
                                        <th>Research (RS)</th>
                                        <th>Industry Income And Integration</th>
                                        <th>Placement Strategies & Support (PSS)</th>
                                        <th>Future Orientation (FO)</th>
                                        <th>External Perception & International Outlook (EPIO)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let scores of BSchoolScores">
                                        <td>{{scores.rank}}</td>
                                        <td class="font-2x">{{scores.businessschools}}</td>
                                        <td>{{scores.placementperformance}}</td>
                                        <td>{{scores.tlrp}}</td>
                                        <td>{{scores.research}}</td>
                                        <td>{{scores.industryincomeintegration}}</td>
                                        <td>{{scores.pss}}</td>
                                        <td>{{scores.futureorientation}}</td>
                                        <td>{{scores.epio}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>