<div class="methodology-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>IIRF Ranking Methodology 2021</h1>
            </div>
        </div>
    </div>
</div>

<div class="methodology-body">
    <div class="ranking">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-box">
                        <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/institution.jpg" alt="IIRF Ranking Methodology" />
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <div class="methodology-text">
                        <h2>The Ranking of Institution</h2>
                        <p>Indian Institutional Ranking Framework (IIRF), India, presented by Education Post, a monthly magazine on Higher Education, is a non-government body working on ranking of various institutions on a periodic basis. There are separate
                            ranking surveys for Indian Universities, Indian B-Schools, Indian Engineering Colleges, Indian Executive MBA offering institutes etc. This organization has experts from education, academics, statistics and management, who discuss
                            and develop ranking methodology and approach. Currently, IIRF is conducting a survey to rank the top universities of India. This document is pertaining to this research and cover methodology and approach.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partner">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="methodology-text">
                        <h2>Knowledge Partner</h2>
                        <p>IIRF expert team has a research tie up with Maction Consulting Pvt. Ltd., Ahmedabad, to support them as their dedicated knowledge partner for these ranking surveys. Maction Consulting is a full services research organization in
                            India, and has branches in US and Canada. Maction Consulting in association with IIRF, conducts the survey. Maction Consulting associates with IIRF for data collection, analysis and reporting. Primary research data collection
                            from the institutes, Secondary research / literature review from various education related websites, institute websites, academic publications, reports, statistical data publications etc. are conducted by Maction Consulting.
                            The methodology is jointly developed by IIRF and Maction Consulting, and all statistical analyses and report on research findings are carried out by Maction Consulting.</p>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <div class="image-box">
                        <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/about-us-four.jpg" alt="Engineering colleges" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="partner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="partner-text">
                        <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/data-collection.png" alt="B-Schools">
                        <h2>Data Collection</h2>
                        <p>The survey form is open and available through Maction Consulting. Institutions provide their respective institutional data for use in the rankings. Institutions, those do not provide data in any rare occasions, we enter a conservative
                            estimate under the performance indicator of External Perception. Also, available secondary research data about the institute will be collected to validate their details and add additional relevant details in the report. By
                            doing this, IIRF and Maction Consulting avoid penalizing an institution too harshly with a “zero” value for data that it overlooks or does not provide, but we do not reward it for withholding them.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="partner-text">
                        <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/data-conclusion.png" alt="Law colleges">
                        <h2>Data Conclusion</h2>
                        <p>It is planned to apply the standardization approach for each indicator and then combine indicators in the proportions indicated in the weightage table given above.</p>

                        <p>The standardization approach is based on the distribution of data within a particular indicator (attribute). A cumulative function is arrived and then analyzed where a particular institution’s indicator ranges within that function.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="inner-methodology">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="methodology-text">
                        <div class="heading">
                            <h2>The Methodology</h2>
                            <p>The broad seven parameters considered for ranking are these:</p>
                        </div>
                        <img src="../../assets/images/IIRF-Ranking-Methodology-2021-IIRF.webp" alt="Undergraduate colleges for BBA & BCA">
                        <ul>
                            <li>Placement Performance indicates how good the institute students are getting employment.</li>
                            <li>Teaching Learning Resources & Pedagogy explains about faculty, their qualifications, Guest lectures, accreditations etc.</li>
                            <li>Research covers the details about research influence and reputation of institution.</li>
                            <li>Industry Income and Integration covers the details about corporate leaders visit, revenue generation from knowledge transfers and tie-ups, internship for students etc.</li>
                            <li>Placement Strategies & Support provides the details about support from institute to the students to get job, alumni support for placements etc.</li>
                            <li>Future Orientation includes the details about Incubation centre availability for start-ups and entrepreneurs, Idea developed by professors and students etc.</li>
                            <li>External Perception & International Outlook covers the details about clarity of vision and mission, investing in development activities, public views on the institute in various aspects, number of international students and
                                staff and other collaborations.</li>
                            <li>All the data are pertaining to the year 2019-20 (April 2019 to March 2020).</li>
                            <li>All the data are for the full time courses /programmes only. (Distance education, part time courses, online courses are not accounted here).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inner-methodology-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="methodology-text">
                        <div class="heading">
                            <h2>Methodology Details: Broad Level Parameters</h2>
                            <p>Though IIRF has assigned maximum marks for these seven parameters as 100 each, the institutes are also asked to assign their marks out of 100 for the seven parameters to understand their importance order among these seven attributes.</p>
                        </div>
                        <img src="../../assets/images/IIRF-Ranking-Methodology-2021-IIRF1.webp" alt="SAARC Universities">
                        <p>Finally a weighted Index will be arrived. Total value of Index 1000 is the maximum.</p>
                        <table cellpadding="15">
                            <tbody>
                                <tr>
                                    <td>Step 1</td>
                                    <td>Arrive score for 7 Parameters out of 100</td>
                                </tr>
                                <tr>
                                    <td>Step 2</td>
                                    <td>Multiply 1.4286 with every dimension score</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>The total becomes 1000</td>
                                </tr>
                                <tr>
                                    <td>Index</td>
                                    <td>Weighted index calculation for 1000</td>
                                </tr>
                                <tr>
                                    <td>IIRF Weight</td>
                                    <td>As above</td>
                                </tr>
                                <tr>
                                    <td>Institute Self weight</td>
                                    <td>Collect data from institute on the weights (based on the importance they provide for each parameter) they assign for these 7 parameters, out of 100% (the total should tally 100%)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inner-methodology-attributes">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="attributes-text">
                        <div class="heading">
                            <h2>Methodology Sub-Level Attributes</h2>
                            <p>The following portion explains about the different sub-level attributes under these seven parameters and marks for each attribute.</p>
                        </div>
                        <table cellpadding="15">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th></th>
                                    <th>Marks</th>
                                    <th>Scoring weights</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Parameter: 1</td>
                                    <td>Placement Performance (2019- 2020 Batch)</td>
                                    <td>100</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">1</td>
                                    <td>Number of departments</td>
                                    <td>5</td>
                                    <td>Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 1,2,3,4,5</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">2</td>
                                    <td>Number of courses</td>
                                    <td>5</td>
                                    <td>Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 1,2,3,4,5</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">3</td>
                                    <td>Students: Approval vs. Actual Intake (2019-20) (all UG AND PG courses) (%)</td>
                                    <td>5</td>
                                    <td>(No. of students intake / No. of students approval) x 100. This % will be divided by 5.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">4</td>
                                    <td>Number of Company Visited (having turnover of 500 cr and above)</td>
                                    <td>5</td>
                                    <td>Based on the data, 5 levels will be arrived. Very Low, Low, Medium, High, Very High. Marks will be 2,4,6,8, and 10.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">5</td>
                                    <td>Number of Placements offered</td>
                                    <td>10</td>
                                    <td>Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 1,2,3,4,5</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">6</td>
                                    <td>Number of companies visited (less than 500 Cr turnover)</td>
                                    <td>5</td>
                                    <td>Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 2, 4, 6, 8, 10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">7</td>
                                    <td>Number of Students placed</td>
                                    <td>10</td>
                                    <td>Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 1,2,3,4,5</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">8</td>
                                    <td>Percentage of Placements (%)</td>
                                    <td>5</td>
                                    <td>(No. of placement received/No of students attended the campus placements) X 100. This % will be divided by 5</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">9</td>
                                    <td>Average Median Salary</td>
                                    <td>50</td>
                                    <td>Percentile will be arrived: 20th, 40th, 60th, 80th and 100th Percentile from survey data. Marks will be 10,20,30,40, and 50</td>
                                    <td>Question can cover: Minimum salary, Median Salary, Maximum salary for each institution</td>
                                </tr>
                            </tbody>
                        </table>


                        <table cellpadding="15">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th></th>
                                    <th>Marks</th>
                                    <th>Scoring weights</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Parameter: 2</td>
                                    <td>Teaching Learning Resources & Pedagogy</td>
                                    <td>100</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">1</td>
                                    <td>No. Ph.D. Faculty</td>
                                    <td>15</td>
                                    <td>(No. of Ph.D. faculty/No. of total faculty) x 100.Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 2, 4, 6, 8, 10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">2</td>
                                    <td>No. of Faculty without Ph.D. (but PG, PG with M.Phil., PG and currently doing Ph.D.)</td>
                                    <td>12</td>
                                    <td>Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 1,2,3,4,5</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">3</td>
                                    <td>Full time and Part time Faculty ratio</td>
                                    <td>5</td>
                                    <td>To arrive as 75%: 25 %, and then classify</td>
                                    <td>Refer Mandatory Disclosure in their website</td>
                                </tr>
                                <tr>
                                    <td class="lg-size">4</td>
                                    <td>Faculty Student Ratio</td>
                                    <td>15</td>
                                    <td>Expected Ratio: 1: 20. Higher ratio will get lower marks and Lower ratio will get higher marks</td>
                                    <td>1:15 mentioned by Other firm</td>
                                </tr>
                                <tr>
                                    <td class="lg-size">5</td>
                                    <td>No. of Faculty Development Programs conducted</td>
                                    <td>5</td>
                                    <td>Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 1,2,3,4,5</td>
                                    <td>Refer Mandatory Disclosure in their website</td>
                                </tr>
                                <tr>
                                    <td class="lg-size">6</td>
                                    <td>Number of Students completed Ph.D. or Equivalent Programme</td>
                                    <td>15</td>
                                    <td>Based on the data, 5 levels will be arrived. Very low, Low, Medium, High, Very High. Marks will be 2, 4, 6, 8, 10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">7</td>
                                    <td>Faculty Performance Assessment/ Teaching Skills</td>
                                    <td>15</td>
                                    <td>Number of Articles Published in national Newspapers and standard magazines</td>
                                    <td>Assessment on Faculty read well, write well</td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="15">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th></th>
                                    <th>Marks</th>
                                    <th>Scoring weights</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Parameter: 3</td>
                                    <td>Research (Volume, Income and Reputation)</td>
                                    <td>100</td>
                                    <td>Details of Ph.D. of top 10 faculties of institution</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>Research Influence: 1. <span class="orange">Input (From where has the faculty done Ph.D.)</span></td>
                                    <td>20</td>
                                    <td>5 level rating will be created.</td>
                                    <td>Please Be Aware That These Criteria Are Tough And Many Institutes That Are Academic 'Panwari' Shops Will Get Very Low Marks; However, It Will Enable Upgrading. The Standards Of The Institute And Also Consultancy Assignments.</td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>Research influence: 2. <span class="orange">Throughput (Publications).</span> All publications will be weighted as per the categories of impact factor (ABDC listed journals) and cite score for Scopus indexed journals)
                                        a) Publications emerging from the Ph.D. (A determinant of the quality of Ph.D.) b) No of annual research paper publications by faculty in FT50/ABDC/Scopus indexed journals and their impact factor. So, there will
                                        two criteria in this: quantity (nos of publication) and quality (published in which journal) </td>
                                    <td>20</td>
                                    <td>Journal standard is the impact. 5 level rating will be created.</td>
                                    <td>Publication Reference link is important to get high score.</td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>Research Influence 3. Is the research publication used to develop corporate/consultancy assignment (This is the impact of the research). The consultancy assignment should be an outcome of research. Criteria can be the
                                        number of assignments/ organizations and the revenues generated.</td>
                                    <td>20</td>
                                    <td>Project revenue generation. Research implemented anywhere. successful? 5 level rating will be created.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>Reputation Survey</td>
                                    <td>40</td>
                                    <td>Use secondary research data from other surveys/ research paper on institution image and reputation. 5 level rating will be created. (Low, medium, high etc.)</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="15">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th></th>
                                    <th>Marks</th>
                                    <th>Scoring weights</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Parameter: 4</td>
                                    <td>Industry Income and Integration</td>
                                    <td>100</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>Number of Corporate Leader visited in Campus for Lectures</td>
                                    <td>20</td>
                                    <td>5 levels will be created, marks will be allotted</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>Knowledge transfer Income</td>
                                    <td>50</td>
                                    <td>No. of trainings outside, Webinar arrangement, Knowledge tie ups. 5 levels will be created, marks will be assigned. No income value is required.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>Internship or Exchange Programme</td>
                                    <td>30</td>
                                    <td>No. of stipend paid and unpaid (for students) Interns by the companies recruited them. 5 levels will be created, marks will be assigned.</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="15">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th></th>
                                    <th>Marks</th>
                                    <th>Scoring weights</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Parameter: 5</td>
                                    <td>Placement Strategies & Support</td>
                                    <td>100</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">1</td>
                                    <td>Institutional Support</td>
                                    <td>60</td>
                                    <td>Availability of following (Yes or No) Having Separate placement cell and activities (max. marks 15) Mock interviews (max marks 15) HR expert discussions (max marks 15) Resume development supports (max marks 15)
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">2</td>
                                    <td>Alumni Support for students providing placements in their companies/reference companies</td>
                                    <td>40</td>
                                    <td>Availability of following (Yes or No)</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="15">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th></th>
                                    <th>Marks</th>
                                    <th>Scoring weights</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Parameter: 6</td>
                                    <td>Future Orientation</td>
                                    <td>100</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">1</td>
                                    <td>Incubation / Start Up Cell</td>
                                    <td>50</td>
                                    <td>Availability (Yes, No) Max 50 marks Incubator/Entrepreneurship cell or Tie up with any Start-Up consulting firm to provide advice. Based on number of years this cell is available and function, this will be arrived</td>
                                    <td>New institutes may not have this</td>
                                </tr>
                                <tr>
                                    <td class="lg-size">2</td>
                                    <td>Idea Development by Professors</td>
                                    <td>20</td>
                                    <td>Availability (Yes, No) Max 20 marks</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>Idea development by Students</td>
                                    <td>20</td>
                                    <td>Availability (Yes, No) Max 20 marks</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">3</td>
                                    <td>Separate Research team for Incubation research</td>
                                    <td>10</td>
                                    <td>Availability (Yes, No) Max 10 marks Full time separate research team for Incubation research</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="15">
                            <thead>
                                <tr>
                                    <th>Sr. No.</th>
                                    <th></th>
                                    <th>Marks</th>
                                    <th>Scoring weights</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Parameter: 7</td>
                                    <td>External Perception & Future Outlook</td>
                                    <td>100</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>External Perception</td>
                                    <td>70</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">1</td>
                                    <td>Vision, Strategy and Governance Mechanism- Availability of clear cut Vision, Strategy and how to achieve it procedures (Strategy is communicated to students? Faculty?)</td>
                                    <td>20</td>
                                    <td>1= Low, 2=Medium, 3=High, 4= Very high (Maximum value gets 10) Primary research data will be validated with available secondary research data. Based on the data, 5 levels will be arrived. Very Low, Low, Medium, High,
                                        Very High. Marks will be 8,16,24,32,40.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">2</td>
                                    <td>Investing the income generation on further Development Activities</td>
                                    <td>10</td>
                                    <td>1= Low, 2=Medium, 3=High, 4= Very high (Maximum value gets 10). Mainly from primary research data.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">3</td>
                                    <td>Public views: Current brand image</td>
                                    <td>10</td>
                                    <td>Use of secondary research data. assumptions. Survey perceptions on current brand image 1= Low, 2=Medium, 3=High, 4= Very high (Maximum value gets 10)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">4</td>
                                    <td>Public views: Degree validity in job markets</td>
                                    <td>10</td>
                                    <td>Primary research data will be validated with secondary research data. 1= Low, 2=Medium, 3=High, 4= Very high (Maximum value gets 10</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">5</td>
                                    <td>Public views: Skill development for students</td>
                                    <td>10</td>
                                    <td>Activities by the institute. Primary research data mainly. 1= Low, 2=Medium, 3=High, 4= Very high (Maximum value gets 10)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">6</td>
                                    <td>Public views: New courses or New branches started</td>
                                    <td>5</td>
                                    <td>Primary research data, also validated with secondary research data. 1= Low, 2=Medium, 3=High, 4= Very high (Maximum value gets 10)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">7</td>
                                    <td>Public views: Pride of Students</td>
                                    <td>5</td>
                                    <td>Primary research data, validation with secondary research data. 1= Low, 2=Medium, 3=High, 4= Very high (Maximum value gets 10)
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size"></td>
                                    <td>INTERNATIONAL OUTLOOK</td>
                                    <td>30</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">1</td>
                                    <td>International Staff (% of total staff)</td>
                                    <td>10</td>
                                    <td>A value will be arrived from maximum number. Proportionate % value will be assigned.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">2</td>
                                    <td>International Students (% of total students)</td>
                                    <td>10</td>
                                    <td>A value will be arrived from maximum number. Proportionate % value will be assigned.</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="lg-size">3</td>
                                    <td>Number of International collaborations</td>
                                    <td>10</td>
                                    <td>A value will be arrived from maximum number. Proportionate % value will be assigned.</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>