.methodology-banner-img {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    h1 {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
}

.methodology-body {
    font-family: 'PT Sans', sans-serif;
    // .row {
    //     margin-bottom: 60px;
    // }
    .image-box {
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
    .ranking {
        padding: 60px 0px;
    }
    h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .partner {
        background: #fff;
        padding: 60px 0px;
    }
    .partner-text {
        img {
            width: 300px;
        }
        background: #eee;
        padding: 30px;
        border-radius: 10px;
        min-height: 568px;
    }
    .inner-methodology {
        padding: 60px 0px;
        img {
            display: block;
            margin: 0 auto;
        }
        .heading {
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 20px;
                margin-bottom: 20px;
            }
        }
        ul {
            width: 93%;
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .inner-methodology-details {
        padding: 60px 0px;
        background: #fff;
        img {
            display: block;
            margin: 0 auto;
        }
        p {
            text-align: center;
            font-size: 20px;
            width: 93%;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .heading {
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 20px;
                width: 93%;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }
        ul {
            width: 93%;
            margin: 0 auto;
            margin-top: 30px;
        }
        table {
            border: 1px solid #cecece;
            width: 93%;
            margin: 0 auto;
            tr {
                background: #fff;
                td {
                    width: 1000px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #424242;
                }
            }
            tr:nth-child(odd) {
                background-color: #cecece;
            }
        }
    }
    .inner-methodology-attributes {
        padding: 0px 0px 60px;
        background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/h2-background.jpg');
        background-position: center;
        background-repeat: repeat;
        img {
            display: block;
            margin: 0 auto;
        }
        p {
            text-align: center;
            font-size: 20px;
            width: 93%;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .heading {
            h2 {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 20px;
                width: 93%;
                margin: 0 auto;
                margin-bottom: 20px;
            }
        }
        ul {
            width: 93%;
            margin: 0 auto;
            margin-top: 30px;
        }
        table {
            border: 1px solid #cecece;
            width: 93%;
            margin: 0 auto;
            vertical-align: top;
            margin-bottom: 30px;
            tr {
                background: #fff;
                td {
                    width: 1000px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #424242;
                    vertical-align: top;
                    .orange {
                        color: #f05922;
                    }
                }
                .lg-size {
                    font-size: 30px;
                    text-align: center;
                    color: #f05922;
                }
            }
            thead {
                tr {
                    background: #234265;
                    th {
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }
            tr:nth-child(odd) {
                background-color: #cecece;
            }
        }
    }
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
    .methodology-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .methodology-body {
        padding: 30px 0px;
        .ranking {
            padding: 0px;
        }
        .image-box {
            img {
                margin-bottom: 15px;
            }
        }
        .partner {
            padding: 30px 0px;
        }
        .partner-text {
            padding: 20px;
            margin-bottom: 20px;
            img {
                width: 100%;
            }
        }
        .inner-methodology {
            padding: 30px 0px;
            img {
                width: 100%;
            }
            ul {
                width: 100%;
                margin: 0 auto;
                margin-top: 15px;
            }
        }
        .inner-methodology-details {
            padding: 30px 0px;
            img {
                width: 100%;
            }
        }
        .inner-methodology-attributes {
            .attributes-text {
                overflow: scroll;
            }
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    .methodology-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .methodology-body {
        padding: 30px 0px;
        .ranking {
            padding: 0px;
        }
        .image-box {
            img {
                margin-bottom: 15px;
            }
        }
        .partner {
            padding: 30px 0px;
        }
        .partner-text {
            padding: 20px;
            margin-bottom: 20px;
            img {
                width: 100%;
            }
        }
        .inner-methodology {
            padding: 30px 0px;
            img {
                width: 100%;
            }
            ul {
                width: 100%;
                margin: 0 auto;
                margin-top: 15px;
            }
        }
        .inner-methodology-details {
            padding: 30px 0px;
            img {
                width: 100%;
            }
        }
        .inner-methodology-attributes {
            .attributes-text {
                overflow: scroll;
            }
        }
    }
}