body {
    color: black;
    font-weight: 400;
}

html,
body {
    height: 100%;
}

@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1240px !important;
        padding: 0px !important;
    }
}

body {
    background-color: #cecece !important;
}

a {
    text-decoration: none !important;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'PT Sans', sans-serif !important;
}

.mat-h6,
.mat-typography h6 {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
span,
div,
.datatable-box {
    font-family: 'PT Sans', sans-serif !important;
}

.datatable-box td.sorting_1 {
    color: #f05922;
    font-size: 30px;
    font-weight: bold;
}

.datatable-box div#nav-tabContent {
    border: 1px solid #dee2e6;
    border-top: 0;
    padding: 20px !important;
}

.datatable-box nav a {
    color: #000;
    background: #eee;
}

.datatable-box .nav-tabs .nav-item.show .nav-link,
.datatable-box .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #f05922;
    border-color: #f05922 #f05922 #f05922;
}

.datatable-box table {
    border-bottom: 1px solid #ddd !important;
    width: 100%;
}

.datatable-box table th {
    width: 1000px;
    padding: 10px 15px;
}

.datatable-box table td {
    padding: 15px 15px;
}

.datatable-box .col-md-12.bg-box {
    background: #fff;
    margin: 40px 0px;
    padding: 30px;
    border-radius: 10px;
}

.datatable-box table.dataTable thead th,
.datatable-box table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #f05922;
}

.datatable-box td.font-2x {
    font-size: 16px;
    font-weight: 600;
    color: #2e2e2e;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
    html,
    body {
        overflow-x: hidden !important;
    }
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
