<div class="ranking-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top Schools (10+2) In India 2021</h1>
            </div>
        </div>
    </div>
</div>
<div class="b-schol-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <h2>Top Best Schools in India to equip you for your professional career:</h2>
                    <p>The future of students lies in the education they acquire when there are young. School education plays an important role in shaping the future of students and determines their careers while preparing them to be future citizens. The
                        10 +2 higher secondary education is considered to be important in the life of an individual as it helps them to choose the desired course and institutions for their future work life.</p>
                    <h2>The Right School for Your Bright Child:</h2>
                    <p>Choosing the right school is the biggest concern for parents and students who seem always confused in choosing the best place for their children to study. The Indian Institutional Ranking Framework (IIRF) helps parents and students
                        in this endeavor by releasing it's <b>Top School Ranking in India 2021.</b></p>

                    <p>The school ranking in India by the IIRF is seen as an important event by parents as it helps them to enroll them in the best of schools in their respective locations. According to the IIRF ranking of school in India, the institution
                        that bags the first rank in India is the St. Xavier’s Senior Secondary School, Raj Niwas, New Delhi, which is followed by the Delhi Public School, RK Puram.</p>
                    <p>The best school ranking in India are based on the academic reputation of the school, the competency of the faculty members, and the extent of individual attention that students get in the school. The IIRF school rank in India for the
                        year 2021 is considered highly prestigious, owing to the yardsticks used in the ranking of these institutions. The ranks of the schools are based on the authentic information submitted by our eminent research team. Our team comprises
                        renowned academicians and judges who take into account premium factors including the school curriculum and innovative teaching practices and the opinion of the teachers, students, and alumni of the institution.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="datatable-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 bg-box">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">School of Eminence (10+2) : Academics</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">School of Performance (10+2) : Overall</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div *ngIf="SchoolofEminence?.length > 0">
                                <table datatable class="row-border hover">
                                    <thead>
                                        <tr>
                                            <th style="display: none;">ID</th>
                                            <th>Rank *</th>
                                            <th>Name of Institutes</th>
                                            <th>City</th>
                                            <th>State</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let eminence of SchoolofEminence">
                                            <td style="display: none;">{{eminence._id}}</td>
                                            <td class="sorting_1">{{eminence.rank}}</td>
                                            <td class="font-2x">{{eminence.nameofinstitutes}}</td>
                                            <td>{{eminence.city}}</td>
                                            <td>{{eminence.state}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div *ngIf="SchoolofPerformance?.length > 0">
                                <table datatable class="row-border hover w-100">
                                    <thead>
                                        <tr>
                                            <th style="display: none;">ID</th>
                                            <th>Rank *</th>
                                            <th>Name of Institutes</th>
                                            <th>City</th>
                                            <th>State</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let performance of SchoolofPerformance">
                                            <td style="display: none;">{{performance._id}}</td>
                                            <td class="sorting_1">{{performance.rank}}</td>
                                            <td class="font-2x">{{performance.nameofinstitutes}}</td>
                                            <td>{{performance.city}}</td>
                                            <td>{{performance.state}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>