.ranking-banner-img {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    h1 {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
}

.b-schol-text-box {
    font-family: 'PT Sans', sans-serif;
    padding: 30px 0 60px;
    background: #ecf5f5;
    h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 30px;
    }
    p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .ranking-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .b-schol-text-box {
        padding: 30px 0;
    }
    .col-md-12.bg-box {
        overflow: hidden;
    }
    .col-md-12.bg-box>div {
        overflow-y: scroll;
    }
}