    .banner {
        font-family: 'PT Sans', sans-serif;
        height: 60vh;
        overflow: hidden;
        .container {
            position: relative;
            height: 100%;
        }
        .carousel-item {
            height: 60vh;
            position: relative;
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                background: rgba(0, 0, 0, 0.4);
                height: 100%;
                top: 0px;
                left: 0px;
                z-index: 9;
            }
            img {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -35%);
            }
            .carousel-caption {
                position: absolute;
                right: inherit;
                bottom: inherit;
                left: 50%;
                z-index: 10;
                top: 50%;
                padding-top: 20px;
                transform: translate(-50%, -50%);
                padding-bottom: 20px;
                color: #fff;
                text-align: left;
                width: 100%;
                h1 {
                    font-size: 50px;
                    font-weight: 600;
                }
                p {
                    font-size: 16px;
                    font-weight: 400;
                    margin: 0px;
                    width: 85%;
                    a {
                        color: #fff;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    
    .home-page-body {
        font-family: 'PT Sans', sans-serif;
        margin: 40px 0px;
        .enrich-box {
             :hover h3 {
                font-weight: bold;
            }
            a {
                color: #000;
            }
            .min-box {
                background: #fff;
                .img.box {
                    width: 350px;
                    display: inline-block;
                    vertical-align: top;
                    img {
                        width: 100%;
                        border-radius: 0px 35px;
                    }
                    div {
                        padding: 71px 20px 15px;
                        margin-top: -62px;
                        color: #fff;
                        background: #727273;
                        p {
                            margin: 0;
                        }
                    }
                }
                .text-box {
                    width: calc(100% - 360px);
                    display: inline-block;
                    vertical-align: top;
                    padding-left: 50px;
                    padding: 30px;
                    h2 {
                        font-size: 30px;
                        margin-bottom: 30px;
                        color: #000;
                        span {
                            color: #244367;
                        }
                    }
                    h3 {
                        font-size: 22px;
                        margin-bottom: 10px;
                    }
                    .post-meta-user {
                        margin-bottom: 10px;
                        font-size: 14px;
                        span {
                            margin-right: 20px;
                        }
                    }
                    p {
                        font-size: 16px;
                        a {
                            color: #244367;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
        .study-box {
            background: #224165;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 26px 0px;
            padding: 30px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 50px 0 rgba(255, 255, 255, 1);
            .min-box {
                position: relative;
                z-index: 9;
            }
            .text-box {
                vertical-align: top;
                position: relative;
                z-index: 9;
                h2 {
                    font-size: 30px;
                    margin-bottom: 30px;
                    color: #fff;
                    span {
                        color: #fff;
                    }
                }
                h3 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 16px;
                    color: #fff;
                    a {
                        color: #f05c26;
                        font-weight: 600;
                    }
                }
            }
        }
        .study-slider {
            .cta-100 {
                margin-top: 40px;
                padding-left: 8%;
                padding-top: 7%;
            }
            .col-md-4 {
                padding-bottom: 20px;
            }
            .white {
                color: #fff;
            }
            .bg-blue-ui {
                background-color: #224165;
                line-height: 1.5;
            }
            figure img {
                width: 300px;
            }
            #blogCarousel {
                padding-bottom: 30px;
            }
            .blog .carousel-indicators {
                left: 0;
                top: -50px;
                height: 50%;
            }
            .blog .carousel-indicators li {
                background: #708198;
                border-radius: 50%;
                width: 14px;
                height: 14px;
                box-sizing: border-box;
                border: none;
            }
            .blog .carousel-indicators .active {
                background: #f05922;
            }
            .item-carousel-blog-block {
                outline: medium none;
                padding: 15px;
            }
            .item-box-blog {
                border: none;
                text-align: center;
                z-index: 4;
                padding: 0px;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
            }
            .item-box-blog-image {
                position: relative;
            }
            .item-box-blog-image figure img {
                width: 100%;
                height: auto;
            }
            .item-heading-blog a h5 {
                margin: 0;
                line-height: 1;
                text-decoration: none;
                transition: color 0.3s;
            }
            .item-box-blog-heading a {
                text-decoration: none;
            }
            .item-box-blog-data p {
                font-size: 13px;
            }
            .item-box-blog-data p i {
                font-size: 12px;
            }
            .item-box-blog-text {
                max-height: 100px;
                overflow: hidden;
            }
            .mt-10 {
                float: left;
                margin-top: -10px;
                padding-top: 10px;
            }
            .btn.bg-blue-ui.white.read {
                cursor: pointer;
                padding: 6px 20px;
                padding: 13px 20px 15px;
                border-radius: 100px;
                line-height: 0;
                margin-top: 10px;
            }
            .btn.bg-blue-ui.white.read:hover {
                box-shadow: 0px 5px 15px inset #4d5f77;
            }
            .item-box-blog-body {
                padding: 15px;
                h5 {
                    font-size: 24px;
                    color: #f05922;
                    font-weight: 600;
                }
                p {
                    font-size: 16px;
                    color: #000;
                }
            }
            ol.carousel-indicators {
                top: initial !important;
                bottom: 0px !important;
                height: 0px !important;
            }
        }
        .vision-box {
            background: #ecf5f5;
            padding: 70px 30px;
            border-radius: 10px;
            h2 {
                font-size: 30px;
                margin-bottom: 30px;
                color: #000;
                span {
                    color: #244367;
                }
            }
            p {
                font-size: 16px;
            }
            .unv-box {
                width: 42%;
                display: inline-block;
                margin-left: 15px;
                background: #fff;
                border-radius: 15px;
                padding: 20px;
                box-shadow: 0 0 20px 0 #f2f2f2;
                margin: 15PX 15px;
                img {
                    width: 100%;
                    border-radius: 10px 10px 0 0;
                    height: 100px;
                }
            }
            .unv-box.up {
                transform: translateY(-50px);
            }
            .text-box-un h3 {
                color: #222;
                font-size: 18px;
                padding: 15px 0 15px 0;
                letter-spacing: 1px;
                font-weight: 700;
                margin: 0;
            }
        }
    }
    
    .inner-right-box {
        .admission {
            button {
                background: #f05922;
                width: 100%;
                border: none;
                padding: 10px;
                color: #fff;
                font-size: 20px;
                border-radius: 100px;
                position: relative;
                span {
                    position: absolute;
                    top: -13px;
                    left: 20px;
                    font-size: 15px;
                    background: #224165;
                    padding: 2px 15px;
                    border-radius: 100px;
                }
            }
        }
        .upcoming {
            margin-top: 30px;
            button {
                background: #f05922;
                width: 100%;
                border: none;
                padding: 10px;
                color: #fff;
                font-size: 20px;
                border-radius: 100px;
                position: relative;
                span {
                    position: absolute;
                    top: -13px;
                    left: 20px;
                    font-size: 15px;
                    background: #224165;
                    padding: 2px 15px;
                    border-radius: 100px;
                }
            }
        }
        .trends {
            background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/higher-education.jpg');
            padding: 15px;
            margin: 20px 0px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            &::after {
                background: rgba(0, 0, 0, 0.6);
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
            }
            h2 {
                position: relative;
                color: #fff;
                z-index: 9;
                font-size: 28px;
            }
            ul {
                position: relative;
                z-index: 9;
                list-style: none;
                padding: 0;
                li {
                    border-bottom: 1px solid #fff;
                    padding: 10px 0px;
                    position: relative;
                    padding-left: 30px;
                    i {
                        top: 24px;
                        position: absolute;
                        left: 0px;
                        font-size: 20px;
                    }
                    a {
                        color: #fff;
                    }
                }
            }
            .button {
                text-align: right;
                button {
                    position: relative;
                    z-index: 9;
                    background: #244367;
                    padding: 6px 25px;
                    border-radius: 100px;
                    color: #fff;
                    font-size: 15px;
                    border: none;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        .south-india {
             :hover {
                color: #f05922;
            }
            position: relative;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            a {
                color: #000;
            }
            img {
                width: 100%;
                border-radius: 10px 10px 0 0;
                margin-bottom: 15px;
            }
            h2 {
                font-size: 28px;
            }
            p {
                color: #000;
                a {
                    color: #244367;
                    font-weight: 600;
                }
            }
        }
        .impact-ranking {
             :hover {
                color: #f05922;
            }
            background: #ecf5f5;
            padding: 20px;
            margin: 20px 0px;
            border-radius: 10px;
            a {
                color: #000;
            }
            img {
                width: 100%;
                border-radius: 10px 10px 0 0;
                margin-bottom: 15px;
            }
            h2 {
                font-size: 28px;
            }
            ul {
                padding-left: 20px;
                li {
                    color: #000;
                }
            }
            .readmore {
                text-align: right;
                a {
                    color: #244367;
                    font-weight: 600;
                }
            }
        }
    }
    
    .blogs {
        font-family: 'PT Sans', sans-serif;
        padding: 60px 0px;
        background: #fff;
        a {
            color: #000;
        }
        .heading {
            text-align: left;
            padding: 0px 0px 40px;
            h2 {
                font-size: 36px;
                margin: 0px;
                font-weight: bold;
                display: inline-block;
            }
            a {
                float: right;
                vertical-align: top;
                margin-top: 10px;
                font-size: 20px;
                color: #224165;
                &:hover {
                    border-bottom: 2px solid #224165;
                    font-weight: bold;
                }
            }
        }
        .inner-blog-box {
            margin-bottom: 30px;
            &:hover {
                box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.2);
            }
            .blog-img {
                position: relative;
                height: 200px;
                img {
                    width: 100%;
                }
                .date {
                    position: absolute;
                    bottom: 0;
                    background: #224165;
                    padding: 10px 15px;
                    text-align: center;
                    p {
                        color: #fff;
                        font-size: 14px;
                        margin: 0px;
                    }
                    h5 {
                        margin: 0px;
                        color: #fff;
                        font-size: 24px;
                    }
                }
            }
            .blog-text {
                position: relative;
                display: inline-block;
                width: 100%;
                box-sizing: border-box;
                padding: 45px 27px 51px;
                background-color: #f5f5f5;
                h3 {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 25px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                a {
                    color: #000;
                    i {
                        margin: 0 0 0 12px;
                    }
                }
            }
        }
    }
    
    .academia-say {
        font-family: 'PT Sans', sans-serif;
        padding: 60px 0px 60px;
        background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/h2-background.jpg');
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        .heading {
            text-align: center;
            padding: 0px 0px 40px;
            h2 {
                font-size: 36px;
                margin: 0px;
                font-weight: bold;
            }
        }
        .item-box-blog-image {
            text-align: center;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-bottom: 30px;
            border-radius: 100%;
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
            }
        }
        .item-box-blog-body {
            position: relative;
            text-align: center;
            h5 {
                font-size: 24px;
                color: #000;
                font-weight: bold;
            }
            h6 {
                color: #224165;
            }
            p {
                color: #696969;
                font-size: 16px;
            }
            span.qodef-testimonial-author-icon {
                position: absolute;
                display: block;
                top: -137px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                transform: translateX(-50%);
                font-family: Merriweather, serif;
                font-size: 300px;
                font-weight: 400;
                color: rgba(17, 7, 41, .07);
            }
        }
        ol.carousel-indicators {
            bottom: -20px;
        }
        .carousel-indicators li {
            background: #224165;
            width: 12px;
            height: 12px;
            left: 0;
            border: none;
            border-radius: 100px;
        }
    }
    
    .webinar-say {
        font-family: 'PT Sans', sans-serif;
        padding: 60px 0px;
        .heading {
            padding: 0px 0px 40px;
            h2 {
                font-size: 36px;
                margin: 0px;
                font-weight: bold;
            }
        }
        .inner-webinar {
            &:hover {
                box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.2);
            }
            img {
                width: 100%;
            }
            a {
                color: #000;
                h4 {
                    margin: 0px;
                    padding: 20px;
                    background: #fff;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }
    
    .latest-all-min {
        font-family: 'PT Sans', sans-serif;
        padding: 0px 0px 60px;
        .latest-all {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            h4 {
                font-size: 30px;
                margin-bottom: 30px;
                color: #000;
            }
            .img-box {
                img {
                    width: 100%;
                    border-radius: 10px;
                    height: 110px;
                }
            }
            .inner-latest-all {
                 :hover h2 {
                    font-weight: bold;
                }
                a {
                    color: #000;
                }
                .img-box {
                    width: 150px;
                    display: inline-block;
                }
                .text-box {
                    width: calc(100% - 150px);
                    display: inline-block;
                    vertical-align: top;
                    padding-left: 20px;
                    h2 {
                        font-size: 20px;
                    }
                    .post-meta-user {
                        margin-top: 15px;
                        span {
                            margin-right: 15px;
                            font-size: 14px;
                            vertical-align: top;
                        }
                    }
                }
            }
        }
        .inner-latest-all {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .button {
            text-align: right;
            a {
                color: #244367;
                font-weight: 600;
            }
        }
        span.date-meta {
            display: inline-block;
            grid-template-columns: 1fr, 70ch 1fr;
            white-space: nowrap;
            overflow: hidden;
            max-width: 85px;
            vertical-align: top;
        }
    }
    
    @media only screen and (max-width: 480px) and (min-width: 320px) {
        .banner {
            height: 200px !important;
            .carousel-item {
                height: 200px !important;
            }
            .carousel-caption {
                padding: 15px;
                h1 {
                    font-size: 20px !important;
                }
                p {
                    font-size: 14px !important;
                    width: 100% !important;
                }
            }
        }
        .home-page-body {
            .enrich-box {
                .min-box {
                    border-radius: 0 50px 0px 0px;
                    .img.box {
                        width: 100%;
                        display: inline-block;
                        vertical-align: top;
                    }
                    .text-box {
                        width: calc(100% - 0px) !important;
                        padding-left: 0 !important;
                        padding: 15px !important;
                    }
                }
            }
            .study-box {
                padding: 20px !important;
            }
            .study-slider {
                .cta-100 {
                    margin-top: 20px !important;
                    padding-left: 0 !important;
                    padding-top: 0 !important;
                    .container {
                        padding: 0px;
                        .col-md-12 {
                            padding: 0px;
                        }
                        .col-md-6 {
                            width: 50%;
                        }
                        .row.blog {
                            width: 100%;
                            margin: 0px;
                            h5 {
                                font-size: 20px !important;
                            }
                            .btn.bg-blue-ui.white.read {
                                padding: 13px 5px 15px !important;
                            }
                        }
                    }
                }
            }
            .vision-box {
                padding: 20px 20px;
                .unv-box {
                    width: 44%;
                    display: inline-block;
                    background: #fff;
                    border-radius: 15px;
                    padding: 10px;
                    box-shadow: 0 0 20px 0 #f2f2f2;
                    margin: 15PX 8px;
                    img {
                        width: 100%;
                        border-radius: 10px 10px 0 0;
                        height: auto;
                    }
                }
                .unv-box.up {
                    transform: translateY(-20px);
                }
            }
            .inner-right-box {
                margin-top: 50px;
            }
        }
        .latest-all-min {
            .inner-latest-all {
                .img-box {
                    width: 150px !important;
                    display: block !important;
                    margin-bottom: 15px;
                }
                .text-box {
                    width: calc(100% - 0px) !important;
                    display: block !important;
                    padding-left: 0px !important;
                }
            }
            .latest-all {
                padding: 20px;
                margin-bottom: 20px;
            }
        }
        .academia-say {
            .heading h2 {
                font-size: 30px;
            }
            .item-box-blog-body {
                padding: 20px;
            }
        }
        .blogs {
            padding: 0px 0px;
            .heading h2 {
                font-size: 30px;
            }
            .blog-img {
                position: relative;
                height: 160px !important;
            }
        }
        .webinar-say {
            padding: 30px 0px;
            .heading h2 {
                font-size: 30px;
                margin: 0px;
                font-weight: bold;
            }
            .inner-webinar {
                margin-bottom: 20px;
            }
        }
    }
    
    @media only screen and (max-width: 768px) and (min-width: 481px) {
        .banner {
            height: 200px !important;
            .carousel-item {
                height: 200px !important;
            }
            .carousel-caption {
                padding: 15px;
                h1 {
                    font-size: 20px !important;
                }
                p {
                    font-size: 14px !important;
                    width: 100% !important;
                }
            }
        }
        .home-page-body {
            .enrich-box {
                .min-box {
                    border-radius: 0 50px 0px 0px;
                    .img.box {
                        width: 100%;
                        display: inline-block;
                        vertical-align: top;
                    }
                    .text-box {
                        width: calc(100% - 0px) !important;
                        padding-left: 0 !important;
                        padding: 15px !important;
                    }
                }
            }
            .study-box {
                padding: 20px !important;
            }
            .study-slider {
                .cta-100 {
                    margin-top: 20px !important;
                    padding-left: 0 !important;
                    padding-top: 0 !important;
                    .container {
                        padding: 0px;
                        .col-md-12 {
                            padding: 0px;
                        }
                        .col-md-6 {
                            width: 50%;
                        }
                        .row.blog {
                            width: 100%;
                            margin: 0px;
                            h5 {
                                font-size: 20px !important;
                            }
                            .btn.bg-blue-ui.white.read {
                                padding: 13px 5px 15px !important;
                            }
                        }
                    }
                }
            }
            .vision-box {
                padding: 20px 20px;
                .unv-box {
                    width: 44%;
                    display: inline-block;
                    background: #fff;
                    border-radius: 15px;
                    padding: 10px;
                    box-shadow: 0 0 20px 0 #f2f2f2;
                    margin: 15PX 8px;
                    img {
                        width: 100%;
                        border-radius: 10px 10px 0 0;
                        height: auto;
                    }
                }
                .unv-box.up {
                    transform: translateY(-20px);
                }
            }
            .inner-right-box {
                margin-top: 50px;
            }
        }
        .latest-all-min {
            .inner-latest-all {
                .img-box {
                    width: 150px !important;
                    display: block !important;
                    margin-bottom: 15px;
                }
                .text-box {
                    width: calc(100% - 0px) !important;
                    display: block !important;
                    padding-left: 0px !important;
                }
            }
            .latest-all {
                padding: 20px;
                margin-bottom: 20px;
            }
        }
        .academia-say {
            .heading h2 {
                font-size: 30px;
            }
            .item-box-blog-body {
                padding: 20px;
            }
        }
        .blogs {
            padding: 0px 0px;
            .heading h2 {
                font-size: 30px;
            }
            .blog-img {
                position: relative;
                height: 160px !important;
            }
        }
        .webinar-say {
            padding: 30px 0px;
            .heading h2 {
                font-size: 30px;
                margin: 0px;
                font-weight: bold;
            }
            .inner-webinar {
                margin-bottom: 20px;
            }
        }
    }