<div class="banner">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/home-page-banner.jpg" alt="Top University in India" style="width:100%;">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>IIRF Centre For Institutional Research (ICIR)</h1>
                        <p>Indian Institutional Ranking Framework (IIRF) 2021 ranks more than 1,000 institutions (300+ universities, 350 Engineering colleges, 150+ B-Schools, 50 Law colleges, 50 Design schools, 50 Architecture colleges and 100+ Undergraduate
                            colleges for BBA & BCA) across the country…<a routerLink="/about-us">Read more</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="home-page-body">
    <div class="container">
        <div class="inner-home-page-body">
            <div class="row">
                <div class="col-md-9">
                    <div class="inner-left-box">
                        <div class="enrich-box">
                            <div class="min-box">
                                <a href="https://iirfranking.com/articles/innovation-in-management-practices-for-the-sustainable-development-goals/">
                                    <div class="img box">
                                        <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/narayana.jpg" alt="Top University in India 2021">
                                        <div>
                                            <p><strong><span>Dr. C N Narayana, </span></strong>
                                                <span>Founder MBA Pulse</span><br>
                                                <i><span>Professor, Author, Mentor Social Worker</span></i>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="text-box">
                                        <h2>Enrich <span><b>Your Knowledge</b></span></h2>
                                        <h3>Innovation in Management Practices for the Sustainable Development Goals</h3>
                                        <div class="post-meta-user">
                                            <span class="author"><i class="fa fa-pencil-square-o"> </i><a href="#"> C N Narayana</a></span>
                                            <span class="date-meta"><i class="fa fa-calendar-check-o"></i> February 23, 2021</span>
                                        </div>
                                        <div class="post-content">
                                            <p>Economic growth in developing countries requires application of appropriate Technology Effective Management practices it is not either Or. But both...<a href="https://iirfranking.com/articles/innovation-in-management-practices-for-the-sustainable-development-goals/">Read more</a>
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="study-box">
                            <div class="min-box">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="text-box">
                                            <h2>Study In <span><b>India</b></span></h2>
                                            <p>For thousands of years India has been a major place of learning. Both, Takshila– the first university in the world, & Aryabhata- the inventor of zero digit are from India. With the second largest population
                                                in the world, & an economy that is quite influential & fast-growing, it’s not at all surprising that the higher education system in India has undergone a paradigm shift over the past few decades, owing to
                                                its competitive stand in the world. India has now the third largest higher education system in the world, after the US & China...<a href="#">Read more</a> </p>
                                        </div>
                                    </div>

                                    <div class="col-md-7">
                                        <div class="study-slider">
                                            <div class="container cta-100 ">
                                                <div class="container">
                                                    <div class="row blog">
                                                        <div class="col-md-12">
                                                            <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                                                                <ol class="carousel-indicators">
                                                                    <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                                                                    <li data-target="#blogCarousel" data-slide-to="1"></li>
                                                                </ol>

                                                                <div class="carousel-inner">
                                                                    <div class="carousel-item active">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <a href="#">
                                                                                    <div class="item-box-blog">
                                                                                        <div class="item-box-blog-image">
                                                                                            <figure class="m-0"><img alt="Lucknow" src="http://image.iirfranking.com/wp-content/uploads/2021/03/lucknow.jpg" alt="Top College in India"></figure>
                                                                                        </div>
                                                                                        <div class="item-box-blog-body">

                                                                                            <div class="item-box-blog-heading">
                                                                                                <a href="#" tabindex="0">
                                                                                                    <h5>Lucknow</h5>
                                                                                                </a>
                                                                                            </div>

                                                                                            <div class="item-box-blog-text">
                                                                                                <p>Lucknow is the legislative and administrative capital of Uttar Pradesh, which is a densely</p>
                                                                                            </div>
                                                                                            <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Read more</a> </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </a>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <a href="#">
                                                                                    <div class="item-box-blog">
                                                                                        <div class="item-box-blog-image">
                                                                                            <figure class="m-0"><img alt="Lucknow" src="http://image.iirfranking.com/wp-content/uploads/2021/03/lucknow.jpg" alt="Top College in India 2021"></figure>
                                                                                        </div>
                                                                                        <div class="item-box-blog-body">

                                                                                            <div class="item-box-blog-heading">
                                                                                                <a href="#" tabindex="0">
                                                                                                    <h5>Bengaluru</h5>
                                                                                                </a>
                                                                                            </div>

                                                                                            <div class="item-box-blog-text">
                                                                                                <p>Bengaluru, ‘The Silicon City’ of India is the capital of Karnataka, and Karnataka is the eminent</p>
                                                                                            </div>
                                                                                            <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">Read more</a> </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </a>
                                                                            </div>

                                                                        </div>

                                                                    </div>

                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="vision-box">
                            <div class="min-box">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="text-box">
                                            <h2>Vision Ranking <span><b>2020</b></span></h2>
                                            <p>IIRF Vision Ranking is considered prestigious and professional because of the yardstick employed for judging the suitability of the Institution for ranking. However, final ranking is decided on the basis of
                                                the authentic documents submitted in the survey or the evaluation of the data by the IIRF Research team. Our team, comprising renowned academicians and scrupulous judges would give premium to factors such
                                                as, innovative practices, global pedagogy, and industry-oriented curriculum and above all learner’s centric approach to education. Thus, IIRF Vision Ranking holds the pride of place among all rankings in
                                                India.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="vs-box">
                                            <div class="unv-box">
                                                <div class="img-box">
                                                    <img src="././assets/images/university.webp" alt="Top University India">
                                                </div>
                                                <div class="text-box-un">
                                                    <h3>University</h3>
                                                </div>
                                            </div>
                                            <div class="unv-box up">
                                                <div class="img-box">
                                                    <img src="././assets/images/mba.webp" alt="Top MBA College in India">
                                                </div>
                                                <div class="text-box-un">
                                                    <h3>MBA</h3>
                                                </div>
                                            </div>
                                            <div class="unv-box">
                                                <div class="img-box">
                                                    <img src="././assets/images/engineering.webp" alt="Top Law College in India">
                                                </div>
                                                <div class="text-box-un">
                                                    <h3>Engineering</h3>
                                                </div>
                                            </div>
                                            <div class="unv-box up">
                                                <div class="img-box">
                                                    <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/design.jpg" alt="Top Law College in India 2021">
                                                </div>
                                                <div class="text-box-un">
                                                    <h3>Design</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="inner-right-box">
                        <div class="admission">
                            <button routerLink="/adminssion-update"><span>New</span> Admission Update</button>
                        </div>
                        <div class="upcoming">
                            <button>Upcoming <b>IIRF RANKING </b><span>2021</span></button>
                        </div>
                        <div class="trends">
                            <h2>Trends in<span><b> Higher Education 2021</b></span></h2>
                            <ul>
                                <li><a href="https://iirfranking.com/top-trends-in-higher-education/top-10-factors-to-select-the-good-mba-colleges/"><i class="fa fa-pencil" aria-hidden="true"></i> Top 10 Factors to Select the Good MBA Colleges</a></li>
                                <li><a href="https://iirfranking.com/top-trends-in-higher-education/top-factors-to-select-a-worthy-design-college/"><i class="fa fa-pencil" aria-hidden="true"></i> Top Factors to Select a Worthy Design College</a></li>
                                <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-the-good-engineering-colleges/"><i class="fa fa-pencil" aria-hidden="true"></i> Key Facts to Select the Good Engineering Colleges </a></li>
                            </ul>
                            <div class="button"><button><a href="https://iirfranking.com/category/top-trends-in-higher-education/">View all</a></button></div>
                        </div>

                        <div class="impact-ranking">
                            <a href="https://iirfranking.com/impact-ranking-2020/">
                                <div class="img-box">
                                    <img src="././assets/images/ranking.gif" alt="Top MBA College in India 2021">
                                </div>
                                <div class="text-box">
                                    <h2>Impact <span><b>Ranking India 2020</b></span></h2>
                                    <ul>
                                        <li>Brand Impact</li>
                                        <li>Social Impact</li>
                                        <li>Well Being Impact</li>
                                        <li>SDGs Impact</li>
                                    </ul>
                                    <div class="readmore">
                                        <a href="https://iirfranking.com/impact-ranking-2020/">Read more</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="south-india">
                            <a href="https://iirfranking.com/blog/south-india-the-hub-of-quality-education/">
                                <div class="img-box">
                                    <img src="././assets/images/education-hub.webp" alt="Top Engineering College in India">
                                </div>
                                <div class="text-box">
                                    <h2>South India<span><b> – The Hub of Quality Education</b></span></h2>
                                    <p>Education is a great leveler for humankind and yet education during Covid-19 has suffered the most...<a href="https://iirfranking.com/blog/south-india-the-hub-of-quality-education/">Read More </a></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="latest-all-min">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="latest-all">
                    <h4>Latest Post</h4>
                    <div class="inner-latest-all" *ngFor="let article of articlesData | slice:0:2">
                        <a href="{{article.link}} ">
                            <div class="img-box">
                                <img [src]="article['_embedded'][ 'wp:featuredmedia'][0][ 'media_details'].sizes[ 'medium'].source_url" alt="Top Engineering College in India">
                            </div>
                            <div class="text-box">
                                <h2>{{ article.title.rendered }}</h2>
                                <div class="post-meta-user">
                                    <span class="author"><i class="fa fa-pencil-square-o"></i><a>{{article._embedded.author[0].name}}</a></span>
                                    <span class="date-meta"><i class="fa fa-calendar-check-o"></i>{{article.date}}</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://iirfranking.com/category/articles/">View all</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="latest-all">
                    <h4>Latest Interview</h4>
                    <div class="inner-latest-all" *ngFor="let interview of interviewData | slice:0:2">
                        <a href="{{interview.link}} ">
                            <div class="img-box">
                                <img [src]="interview['_embedded'][ 'wp:featuredmedia'][0][ 'media_details'].sizes[ 'medium'].source_url" alt="Top Architecture College in India 2021">
                            </div>
                            <div class="text-box">
                                <h2>{{interview.title.rendered}}</h2>
                                <div class="post-meta-user">
                                    <span class="author"><i class="fa fa-pencil-square-o"></i><a>{{interview._embedded.author[0].name}}</a></span>
                                    <span class="date-meta"><i class="fa fa-calendar-check-o"></i>{{interview.date}}</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://iirfranking.com/category/articles/">View all</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="academia-say">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h2>Academia Says About IIRF Methodology</h2>
                </div>
            </div>
            <div class="row blog">
                <div class="col-md-12">
                    <div id="tastCarousel" class="carousel slide container-blog" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#tastCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#tastCarousel" data-slide-to="1"></li>
                            <li data-target="#tastCarousel" data-slide-to="2"></li>
                            <li data-target="#tastCarousel" data-slide-to="3"></li>
                            <li data-target="#tastCarousel" data-slide-to="4"></li>
                            <li data-target="#tastCarousel" data-slide-to="5"></li>
                            <li data-target="#tastCarousel" data-slide-to="6"></li>
                            <li data-target="#tastCarousel" data-slide-to="7"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a>
                                            <div class="item-box-blog">
                                                <div class="item-box-blog-image">
                                                    <figure class="m-0"><img alt="Lucknow" src="././assets/images/shalu-manan.jpg" alt="Architecture Colleges"></figure>
                                                </div>
                                                <div class="item-box-blog-body">

                                                    <div class="item-box-blog-heading">
                                                        <a tabindex="0">
                                                            <h5>Shalu Manan</h5>
                                                            <h6>VP- HR Transformation, Genpact, TedX Speaker and Change Influencer</h6>
                                                        </a>
                                                    </div>

                                                    <div class="item-box-blog-text">
                                                        <p>IIRF ranking methodologies is based on an objective and comprehensive set of parameters to benchmark educational institutions in India. I believe an independent and holistic assessment like IIRF
                                                            provides a balanced perspective for institutes to compare their impact and learn best practices that can make them better. Benchmarking institutes provides a fair and transparent yardstick for
                                                            prospective students to make their choice of college and for industry. It is a reference point to evaluate campus tie-up for future talent needs.</p>
                                                    </div>
                                                    <span class="qodef-testimonial-author-icon">
                                                                    “
                                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a>
                                            <div class="item-box-blog">
                                                <div class="item-box-blog-image">
                                                    <figure class="m-0"><img alt="Lucknow" src="././assets/images/Kamlesh-Misra.jpg" alt="Engineering Colleges"></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <a tabindex="0">
                                                            <h5>Dr. Kamlesh Misra</h5>
                                                            <h6>Vice Chancellor- Rishihood University, Sonipat, Haryana</h6>
                                                        </a>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p>I have had an opportunity to review the parameters and the methodology used in arriving at the IIRF Rankings for higher education institutions in India. All rankings have their strengths and weaknesses
                                                            and I find that IIRF Rankings are among the most trusted Indian rankings that I have reviewed over the last few years. They take a very comprehensive view and the parameters used and provide
                                                            in-depth, detailed insights into the operations of the institutions. I congratulate the Education Post and the team involved for the good work they have done and hope that they will continue
                                                            to create new benchmarks in the area of Institutional rankings in India.</p>
                                                    </div>
                                                    <span class="qodef-testimonial-author-icon">
                                                                    “
                                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a>
                                            <div class="item-box-blog">
                                                <div class="item-box-blog-image">
                                                    <figure class="m-0"><img alt="Lucknow" src="././assets/images/Rajeev-Bhadauria.jpg" alt="MBA Colleges"></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <a tabindex="0">
                                                            <h5>Rajeev Bhadauria</h5>
                                                            <h6>Founder- Ebullient, Former Director-HR at JSPL</h6>
                                                        </a>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p>A 'holistic approach' to incorporating not just a summative methodology but a creative formative process of assessment, encapsulating the Education 4.0 principles is the most appropriate methodology
                                                            keeping in mind the as, of and for of the Students being the appropriate yardstick of measuring the credibility/reliability and integrity of an institution'. </p>
                                                    </div>
                                                    <span class="qodef-testimonial-author-icon">
                                                                    “
                                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a>
                                            <div class="item-box-blog">
                                                <div class="item-box-blog-image">
                                                    <figure class="m-0"><img alt="Lucknow" src="././assets/images/Dr.-M-K-Vajpayee.jpg" alt="Best Public Health Colleges"></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <a tabindex="0">
                                                            <h5>Dr. M K Vajpayee</h5>
                                                            <h6>Vice Chancellor- Capital University, Jharkhand</h6>
                                                        </a>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p>Ranking of any organisation gives us idea of quality/standard of its product or services. Hence it is equally important that Ranking Agencies must have perfect methodology for calculation of ranking.
                                                            Indian Institutional Ranking Framework (IIRF) methodology developed by Industry Academia Experts and Maction Consulting is an excellent and trusted model. The method of data collection, analysis
                                                            and calculations are so simple and transparent. This a new kind of ranking framework developed for institutions, by a team of highly experienced dedicated professionals. I appreciate IIRF for
                                                            its excellent work and design in Ranking System.</p>
                                                    </div>
                                                    <span class="qodef-testimonial-author-icon">
                                                                    “
                                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a>
                                            <div class="item-box-blog">
                                                <div class="item-box-blog-image">
                                                    <figure class="m-0"><img alt="Lucknow" src="././assets/images/Vikas-Dua.jpg" alt="Top Public Health Colleges"></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <a tabindex="0">
                                                            <h5>Vikas Dua</h5>
                                                            <h6>Chief HR Mentor at ATTAYN</h6>
                                                        </a>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p>The IIRF by Education post is indeed a forward-looking institute ranking methodology. Rating academic institutes across 7 different parameters that include, both, internal and external validation
                                                            will ensure a non-biased and accurate ranking. This will be of immensely value to students when they are evaluating institutes for pursuing their next academic qualification.</p>
                                                    </div>
                                                    <span class="qodef-testimonial-author-icon">
                                                                    “
                                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a>
                                            <div class="item-box-blog">
                                                <div class="item-box-blog-image">
                                                    <figure class="m-0"><img alt="Lucknow" src="././assets/images/kamal-kishore-shrama.jpg" alt="Top Health Colleges"></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <a tabindex="0">
                                                            <h5>Dr. Kamal Kishore Sharma</h5>
                                                            <h6>Fellow of IIMA, Professor at Adani Institute of Infrastructure, Ahmedabad, Ex Vice Chancellor</h6>
                                                        </a>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p>It is one of the most comprehensive ranking methodology which includes almost every conceivable parameter to make a rational & believable ranking. I specifically like the following specifics: 1.
                                                            To avoid penalizing an institution for not marking or overlooking scores through secondary research. 2. The standardization & cumulative function approach. 3. Independent audit by professional
                                                            service 4. Extent of expert guest lecture support to classes 5. Prominence of research and its impact 6. Future Orientation including efforts around ideas, innovations, startups & incubation
                                                            centre. 7. The concept of self-weight for self scoresSome issues that could be improved upon: 1. Modernity of tools used in pedagogy like simulations 2. Quality of admitted students like their
                                                            ranks & standardized scores in competitive entrance exams like CAT, XAT, GMAT etc. There is another issue that the IIRF team should be worried about. Some of the data for year 19-20 like student
                                                            performance, industry connect, placements may have suffered to varying degrees across institutions due to Covid related lockouts. This year’s ranking may throw some surprises if you are very
                                                            objective and no adjustments are made.</p>
                                                    </div>
                                                    <span class="qodef-testimonial-author-icon">
                                                                    “
                                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a>
                                            <div class="item-box-blog">
                                                <div class="item-box-blog-image">
                                                    <figure class="m-0"><img alt="Lucknow" src="././assets/images/Dr.-Nuddu-Vinay.jpg" alt="Top Health College in India"></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <a tabindex="0">
                                                            <h5>Dr. Muddu Vinay</h5>
                                                            <h6>Vice Chancellor at ICFAI University, Dehradun</h6>
                                                        </a>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p>The IIRF ranking provides a comprehensive framework for evaluating institutions on seven broad parameters and sub level attributes. It will help universities and higher education institutions to
                                                            identify gaps and improve their performance on various ranking parameters. The methodology adopted is quite transparent and will promote healthy competition."</p>
                                                    </div>
                                                    <span class="qodef-testimonial-author-icon">
                                                                    “
                                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                            <div class="carousel-item ">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a>
                                            <div class="item-box-blog">
                                                <div class="item-box-blog-image">
                                                    <figure class="m-0"><img alt="Lucknow" src="././assets/images/Vidya-shetti.jpg" alt="Top AI College in India"></figure>
                                                </div>
                                                <div class="item-box-blog-body">
                                                    <!--Heading-->
                                                    <div class="item-box-blog-heading">
                                                        <a tabindex="0">
                                                            <h5>Dr. Vidya Shankar Shetty</h5>
                                                            <h6>Former Director -International Relations, Department of Administration, REVA University, Bengaluru</h6>
                                                        </a>
                                                    </div>
                                                    <!--Text-->
                                                    <div class="item-box-blog-text">
                                                        <p>It has been a pleasure working with Education Post (IIRF Ranking) as our esteemed partner for the last three years. Your unstinted support and cooperation in all matters rare truly appreciated and
                                                            this has enabled us position REVA in the top league of Universities in the country in the rankings and surveys participated thus far.</p>
                                                    </div>
                                                    <span class="qodef-testimonial-author-icon">
                                                        “
                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--.row-->
                            </div>
                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->
                </div>
            </div>
        </div>
    </div>
</div>


<div class="blogs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h2>Our Blog</h2>
                    <a href="https://iirfranking.com/blog/">View all</a>
                </div>
            </div>
            <div class="col-md-4" *ngFor="let blog of blogData">
                <a href="{{blog.link}} ">
                    <div class=" inner-blog-box ">
                        <div class="blog-img ">

                            <img [src]="blog[ '_embedded'][ 'wp:featuredmedia'][0][ 'media_details'].sizes[ 'medium'].source_url " alt="Top Artificial Intelligence College in India" />

                        </div>
                        <div class="blog-text ">
                            <h3>{{ blog.title.rendered }}</h3>
                            <a href="{{blog.link}} ">Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<div class="webinar-say ">
    <div class="container ">
        <div class="row ">
            <div class="col-md-4 ">
                <div class="heading ">
                    <h2>Webinar</h2>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="inner-webinar ">
                    <a href="https://www.youtube.com/watch?v=Ks-Ir9OCkUg " target="_blank ">
                        <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/webinar-one.jpg " alt="IIRF Webinar">
                        <h4>Demand For Management Graduates During 2021 & 22 : Facts And Figures.</h4>
                    </a>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="inner-webinar ">
                    <a href="https://www.youtube.com/watch?v=fLjDU695oIY " target="_blank ">
                        <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/webinar-two.jpg " alt="IIRF Ranking Webinar">
                        <h4>Academia & Industry Post Pandemic: New Learning And Implications.</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>