<div class="ranking-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Best B-Schools – East (Private)</h1>
            </div>
        </div>
    </div>
</div>
<div class="b-schol-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <p>IIRF MBA Colleges Ranking of India is done systematically and methodically, or else these rankings wouldn’t be anything more than mere opinions. Each of these Best B-Schools has its specialty. For example, XLRI is more famous for its
                        HRM program while XIMB is popular for its BM program. Some Business Schools follow a very theoretical curriculum of education, but a brilliant cell for placements ensuring high-quality recruitment. On the other hand, certain MBA
                        B-Schools might not have a very stable placement-cell but would have a properly balanced and well-integrated curriculum.</p>

                    <p>Identifying such factors and ingratiating them into Ranking Best B Schools East Zone 2021 calls for a balanced approach over the gamut of factors that are considered to rank a certain college. Equal weightage has to be given to each
                        of the chosen factors. IIRF MBA Ranking 2021 has factored in the following:Placement Performance</p>

                    <ul>
                        <li>Teaching, Learning, and Pedagogy</li>
                        <li>Research</li>
                        <li>Industry Income and Integration</li>
                        <li>Placement Strategy and Support</li>
                        <li>Future Orientation</li>
                        <li>External Perception and International Outlook</li>
                    </ul>

                    <p>Almost all MBA-aspirants from East India would be aware of the reputation of IIM-Calcutta amongst top MBA colleges in India. As you would find subsequently, these rankings do not cover the top-notch government-affiliated or funded
                        B-Schools, simply owing to their obvious popularity. Only Top Private B-Schools East Zone are considered for the rankings here, for maximum knowledge dispersion, assuming the aspirants’ knowledge about private B-schools might not
                        be as complete. Here goes the list with Top 10 MBA Colleges in East India!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="datatable-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-box">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">Ranking</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">Scores</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div *ngIf="bSchoolEastRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th style="width:150px;">Rank *</th>
                                        <th>Business Schools</th>
                                        <th style="width:300px;">Weighted Index (Out Of 1000)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of bSchoolEastRanking">
                                        <td>{{ranking.rank}}</td>
                                        <td class="font-2x">{{ranking.businessschools}}</td>
                                        <td>{{ranking.weightedindex}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div *ngIf="bSchoolEastScores?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th>Rank *</th>
                                        <th>Business Schools</th>
                                        <th>Placement Performance (PP)</th>
                                        <th>Teaching Learning & Pedagogy (TLRP)</th>
                                        <th>Research (RS)</th>
                                        <th>Industry Income And Integration</th>
                                        <th>Placement Strategies & Support (PSS)</th>
                                        <th>Future Orientation (FO)</th>
                                        <th>External Perception & International Outlook (EPIO)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let scores of bSchoolEastScores">
                                        <td>{{scores.rank}}</td>
                                        <td class="font-2x">{{scores.businessschools}}</td>
                                        <td>{{scores.placementperformance}}</td>
                                        <td>{{scores.tlrp}}</td>
                                        <td>{{scores.research}}</td>
                                        <td>{{scores.industryincomeintegration}}</td>
                                        <td>{{scores.pss}}</td>
                                        <td>{{scores.futureorientation}}</td>
                                        <td>{{scores.epio}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>