<div class="terms-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Privacy Policy</h1>
                <p>This privacy policy sets high regard for your privacy that indicates how https://iirfranking.com/ uses and protects any information that you give, while using the website.</p>
                <p>We understand the possibility of misuses of your personal information; hence the security of your personal information shared with us is of prime concern to us.</p>
                <p>By visiting this website, you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our website. By mere use of the website, you expressly consent to our use and disclosure
                    of your personal information in accordance with this Privacy Policy.</p>
                <h2>Policy Rights:</h2>
                <p>https://iirfranking.com/ may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from Thursday, November 05, 2020.</p>
                <h2>Personal Information:</h2>
                <p>When you use this website, we collect the information as following:</p>
                <ul>
                    <li>Name</li>
                    <li>Contact information including emails</li>
                    <li>Demographic Information, postal code and interest are as</li>
                </ul>

                <h2>Purposes: </h2>
                <ul>
                    <li>Internal Record keeping</li>
                    <li>Trouble shoot the problems</li>
                    <li>Resolve disputes</li>
                    <li>Collect money</li>
                    <li>Measure consumer interest in our products and services</li>
                    <li>Inform you about online and offline new products & offers</li>
                    <li>Customize your experience</li>
                    <li>Detect and protect us against error</li>
                    <li>Improve product and services</li>
                    <li>To contact you for market research </li>
                </ul>

                <h2>Information Disclosure: </h2>
                <p>Your information shared with us shall not be disclose to any other THIRD party for their marketing and advertising purposes without your consent. However we shall not hold the responsibility of any of of employee involving in disclosure
                    or destruction or alteration of Personal Information for any personal use not authorized by us.</p>
                <h2>Security.</h2>
                <p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we
                    collect online.</p>
                <h2>Third Party Web Link:</h2>
                <p>If our website links to other websites of interest that may collect personally identifiable information about the users, we are not responsible for the privacy practices if you have used these links to leave our site. You should note that
                    we do not have any control over that other website that you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the
                    website in question.</p>
                <h2>Data Collection and Cookies</h2>
                <p>We use data collection devices such as but not limited to “cookies” on certain pages of the website to help analyses our web page flow and measure promotional effectiveness. “A cookie is a small file which asks permission to be placed
                    on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web
                    application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
                <p>We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Additionally, you may encounter “cookies” or other similar devices
                    on certain pages of the Website that are placed by third parties. We do not control the use of cookies by third parties.</p>
                <p>We may use traffic log cookies to identify which pages are being used. This helps us analyze data about web page traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis
                    purposes and then the data is removed from the system.</p>
                <p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data
                    you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking
                    full advantage of the website.</p>
                <p>If you believe that any information we are holding on you is incorrect or incomplete, please write an email us at satsukritmedia@gmail.com</p>
            </div>
        </div>
    </div>
</div>