<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>angular-starter</title>
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/index.css" rel="stylesheet">
  <link href="assets/params/css/home.css" rel="stylesheet">

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="background-color: #212121;">
      <a class="navbar-brand" href="#">
        <span class="mr-1">ganatan</span>
        <img src="assets/params/images/logo/ganatan.png" width="20" height="20" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="fas fa-home mr-1"></i><span style="color:white">home</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="far fa-question-circle mr-1"></i>About
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="fas fa-envelope mr-1"></i>Contact
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="fas fa-user mr-1"></i>Sign in
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://github.com/ganatan">
              <i class="fab fa-github mr-1"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="container-fluid">

      <div class="row pt-1 mb-2">
        <div class="col-md-3 text-center mb-2">
          <h1 class="h5">
            <i class="fas fa-laptop fa-lg mr-2 text-primary"></i>
            angular-starter
            <i class="fas fa-mobile-alt fa-lg ml-2 mr-1 text-primary"></i>
            <i class="fas fa-tablet-alt fa-lg ml-2 mr-1 text-primary"></i>
          </h1>
        </div>
        <div class="col-md-3 text-center text-danger">
          <h2 class="h5">
            Angular 11.0.3<i class="fab fa-angular fa-lg ml-2 mr-1 text-danger"></i>
          </h2>
        </div>
        <div class="col-md-3 text-center text-primary">
          <h2 class="h5">
            Bootstrap 4.5.3<i class="fab fa-bootstrap fa-lg ml-2 mr-1 text-primary"></i>
          </h2>
        </div>
        <div class="col-md-3 text-center text-success">
          <h2 class="h5">
            Font Awesome 5.15.1<i class="fab fa-font-awesome-flag fa-lg ml-2 mr-1 text-success"></i>
          </h2>
        </div>
      </div>
      <hr>
      <div class="row mb-1">
        <div class="col-md-12 text-center">
          <h3 class="h6">Features&nbsp;&nbsp;<i class="fas fa-list"></i></h3>
        </div>
      </div>

      <div class="row pt-2">
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-2">
          <div class="card bg-light mb-3">
            <div class="card-header">
              <div class="row">
                <div class="col-10 col-xl-10">
                  <h5 class="card-title">Components</h5>
                </div>
                <div class="col-2 col-xl-2">
                  <i class="fas fa-share-alt-square fa-lg text-primary"></i>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">Define and control views</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-2">
          <div class="card bg-light mb-3">
            <div class="card-header">
              <div class="row">
                <div class="col-10 col-xl-10">
                  <h5 class="card-title">Services</h5>
                </div>
                <div class="col-2 col-xl-2">
                  <i class="far fa-address-card fa-lg text-primary"></i>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">A great way to share information among classes</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-2">
          <div class="card bg-light mb-3">
            <div class="card-header">
              <div class="row">
                <div class="col-10 col-xl-10">
                  <h5 class="card-title">Directives</h5>
                </div>
                <div class="col-2 col-xl-2">
                  <i class="fas fa-text-width fa-lg text-primary"></i>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">Change the appearance or behavior of a DOM element</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-2">
          <div class="card bg-light mb-3">
            <div class="card-header">
              <div class="row">
                <div class="col-10 col-xl-10">
                  <h5 class="card-title">Pipes</h5>
                </div>
                <div class="col-2 col-xl-2">
                  <i class="fas fa-code fa-lg text-primary"></i>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">Write display-value transformations</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-2">
          <div class="card bg-light mb-3">
            <div class="card-header">
              <div class="row">
                <div class="col-10 col-xl-10">
                  <h5 class="card-title">Observables</h5>
                </div>
                <div class="col-2 col-xl-2">
                  <i class="far fa-comment-alt fa-lg text-primary"></i>
                </div>
              </div>
            </div>
            <div class="card-body">
              <p class="card-text">Provide support for passing messages between publishers and subscribers</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center text-white">&copy; 2020 - www.ganatan.com</p>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/jquery/js/jquery-3.5.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/params/js/index.js"></script>

</body>

</html>