    .admission-banner-img {
        font-family: 'PT Sans', sans-serif;
        background: url('../../../../assets/images/whoiswho.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 100px 0px;
        h1 {
            font-size: 36px;
            color: #fff;
            font-weight: bold;
        }
    }
    
    .admission {
        font-family: 'PT Sans', sans-serif;
        a {
            color: #000;
        }
        margin: 60px 0px;
        .inner-adminssion-box {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            .img-box {
                width: 150px;
                height: 150px;
                overflow: hidden;
                box-shadow: 0 0 10px 0px rgb(0, 0, 0, 0.15);
                border-radius: 100%;
                display: inline-block;
                vertical-align: top;
                padding: 10px;
                position: relative;
                img {
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .text-box {
                width: calc(100% - 150px);
                display: inline-block;
                vertical-align: top;
                padding: 0;
                padding-left: 30px;
                h3 {
                    font-size: 18px;
                    font-weight: bold;
                }
                h5 {
                    font-size: 16px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-weight: 600;
                }
                p {
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                button {
                    border: none;
                    background: #224165;
                    border-radius: 100px;
                    padding: 17px 25px;
                    line-height: 0;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
    
     ::ng-deep p.inner-text {
        h3 {
            display: none !important;
        }
    }
    
    @media only screen and (max-width: 768px) and (min-width: 320px) {
        .admission-banner-img {
            padding: 30px 0px;
        }
    }
    
    .heding {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 60px;
        text-align: left;
    }