<div class="admission-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Who Is Who</h1>
            </div>
        </div>
    </div>
</div>
<div class="admission">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="heding">Quality Assurance and Framework Committee (SAARC Rankings)</h2>
            </div>
        </div>
        <div class="row" *ngIf="whoIsWho?.length > 0">
            <div class="col-md-6" *ngFor="let admss of whoIsWho">
                <a [routerLink]="['/who-is-who/'+ admss._id]" routerLinkActive="router-link-active">
                    <div class="inner-adminssion-box">
                        <div class="img-box">
                            <img src="{{admss.img}}" alt="{{admss.title}}" />
                        </div>
                        <div class="text-box">
                            <h3>{{admss.title}}</h3>
                            <h5>{{admss.subtitle}}</h5>
                            <p [innerHTML]="admss.content" class="inner-text"></p>
                            <button><a>Read more</a></button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<div class="admission">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="heding">DATA and Research</h2>
            </div>
        </div>
        <div class="row" *ngIf="WhoIsWhoresearch?.length > 0">
            <div class="col-md-6" *ngFor="let admss of WhoIsWhoresearch">
                <a [routerLink]="['/who-is-who/'+ admss._id]" routerLinkActive="router-link-active">
                    <div class="inner-adminssion-box">
                        <div class="img-box">
                            <img src="{{admss.img}}" alt="{{admss.title}}" />
                        </div>
                        <div class="text-box">
                            <h3>{{admss.title}}</h3>
                            <h5>{{admss.subtitle}}</h5>
                            <p [innerHTML]="admss.content" class="inner-text"></p>
                            <button><a>Read more</a></button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="admission">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="heding">Content Editor</h2>
            </div>
        </div>
        <div class="row" *ngIf="WhoIsWhoeditor?.length > 0">
            <div class="col-md-6" *ngFor="let admss of WhoIsWhoeditor">
                <a [routerLink]="['/who-is-who/'+ admss._id]" routerLinkActive="router-link-active">
                    <div class="inner-adminssion-box">
                        <div class="img-box">
                            <img src="{{admss.img}}" alt="{{admss.title}}" />
                        </div>
                        <div class="text-box">
                            <h3>{{admss.title}}</h3>
                            <h5>{{admss.subtitle}}</h5>
                            <p [innerHTML]="admss.content" class="inner-text"></p>
                            <button><a>Read more</a></button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<div class="admission">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="heding">SAARC Projects, Business Alliances, and Events</h2>
            </div>
        </div>
        <div class="row" *ngIf="WhoIsWhosAARC?.length > 0">
            <div class="col-md-6" *ngFor="let admss of WhoIsWhosAARC">
                <a [routerLink]="['/who-is-who/'+ admss._id]" routerLinkActive="router-link-active">
                    <div class="inner-adminssion-box">
                        <div class="img-box">
                            <img src="{{admss.img}}" alt="{{admss.title}}" />
                        </div>
                        <div class="text-box">
                            <h3>{{admss.title}}</h3>
                            <h5>{{admss.subtitle}}</h5>
                            <p [innerHTML]="admss.content" class="inner-text"></p>
                            <button><a>Read more</a></button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>