<div class="mba-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Overall: MBA Ranking 2021</h1>
            </div>
        </div>
    </div>
</div>
<div class="mba-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <p>More than a half-century ago, in 1961, the government of India set up the Indian Institute of Management Calcutta in collaboration with the MIT Sloan School of Management, Ford Foundation, and the government of West Bengal. IIM-Ahmedabad
                        and IIM-Bangalore followed soon in 1961 and 1973 respectively. The IIMs set up shop with 100 acre-plus tracts of land and massive grants given by the government. The tuition fees were also heavily subsidised and until recently
                        were less than 5 percent of the actual cost of the education. Moreover, these government-sponsored B-Schools attracted the best faculty from all over the country and even from abroad.</p>
                    <p>Privately promoted B-Schools inevitably mushroomed to provide management education to the thousands who weren’t accepted into the IIMs and other government institutions of repute. These schools were reluctantly licensed and universally
                        condemned, in the absence of subsidies, for indulging in the commercialisation of education.</p>
                    <p>However, several privately promoted top business schools in India have been successful in carving out their spots among the top MBA Colleges in India 2021, and have gained an excellent reputation for providing high-quality education.
                        Given the modest annual intake of the IIMs and other prominent government top Business Colleges in India 2021, promoted with heavy investment from the public pockets, a great many out of the 2,50,000-odd graduates who take CAT
                        annually settle for the indigenous private best B Schools 2021 given that the tuition fees abroad are invariably multiple times higher.</p>
                    <p>Here goes the overall ranking of MBA Colleges in India 2021 by IIRF!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="accordion-box">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="accordion-inner">
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    How to Apply for Top MBA Colleges?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>There are individual admission forms that have to be filled for applying to the Top MBA colleges. You need to find out about the dates when the forms will be available and the last date of filling them. Shortlisting some top
                                colleges after checking the rankings and going through the websites of colleges is a prerequisite before you fill forms.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    How to Get Admission to Top MBA Colleges in India?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>Getting admission to one of the best MBA colleges takes a lot of preparation. There are over 30 exams that are conducted in India for MBA admission. The CAT by IIMs, SNAP test by Symbiosis, XAT by XLRI, and CMAT by NTA and
                                IIFT exam are the major examinations that you must prepare for. The exams are mostly conducted from November to February.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Which is the Best University in the World for Pursuing an MBA?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>The top 5 MBA colleges in the world are London Business School (UK), Wharton- University of Pennsylvania (USA), Harvard Business School (USA), Stanford University (USA), and INSEAD (France). The USA has the largest number of
                                top-ranking MBA colleges, while Singapore, India, and China are the emerging leaders with reputed MBA colleges offering a range of courses.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Can an Average Student Get into Top MBA Colleges?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>Average students can get admission to top MBA colleges if they prepare well with professional guidance. The CAT, XAT, and other exams for the best colleges are challenging and you must score a very high percentile for selection.
                                Hence, preparation must be started well in advance. Brushing up GD/ PI skills will give an extra advantage.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Is it Possible to get Admission to a Top MBA College Without Entrance Exam?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>All colleges for MBA admit students through entrance exams only. There might be an exception in some private colleges that sometimes may allow direct admission, based on your exceptional performance in graduation. Moreover,
                                if you are applying to the executive MBA courses, then also you need to clear entrance exams conducted by the top MBA colleges.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Do All the Top MBA Colleges Accept CAT Scores?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>CAT scores are accepted by most of the top MBA colleges, apart from IIMs who conduct the test. AIMS (Bangalore), BIMTECH (Greater Noida), FMS (Delhi), GIM (Goa), are IBS (Hyderabad) are some notable colleges accepting CAT scores.
                                However, Symbiosis, XLRI, UPES, and few other top-notch institutes conduct their separate exam. So, they do not consider the CAT scores for admissions.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Do All Top MBA Colleges have 100 Percent Placement?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>The top-ranking MBA colleges guarantee 100% placement to students. The brand value, faculty, collaboration with industry, and advanced research-based pedagogy ensure placement of all students. Also, the companies that come
                                for placement are well-known and offer a good pay package. The placement cells in the top MBA colleges are highly efficient and they support students by training them for interviews and discussions.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
            </div>
            <div class="col-md-6">
                <div class="accordion-inner">
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    After MBA from a Top College what Short-term Courses Can be Done?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>After completing MBA from a top-ranking college, students can opt for skill-enhancing courses that are mostly short-term and can be done online. These give the flexibility to be done along with a job and boost professional
                                growth significantly. Many add-on courses about AI, Google analytics, ML, and new technologies are highly popular these days amongst management professionals.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    What are the Top MBA College other than IIM?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>Other than IIMs, there are many top colleges for pursuing MBA in India. Some leading ones are Indian School of Business, Hyderabad, Faculty of Management Studies, Delhi, Amity Business School, Noida, Xavier Institute of Management,
                                Bhubaneshwar, Institute of Management Technologies, Ghaziabad, Symbiosis Institute of Business Management, Pune, Narsee Monjee Institute of Management Studies, Mumbai, and Management Development Institute, Gurgaon.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Which MBA College has Online Courses?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>Many MBA colleges have now started offering online courses. IIM Kozhikode, Bangalore, and Rohtak have online management courses with shorter duration. Plus, full-time online MBA is also conducted by Symbiosis Distance Learning,
                                Amity University, Indian School of Business Management and Administration, ITM University, Venkateshwara Open University, NIBM, and some state universities. The modules are very well designed, and course material is provided
                                for self-paced study.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    What is the Best Specialization to Choose in MBA?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>The most popular specialisations in MBA are Finance, Marketing, and Human Resources. Nowadays, some colleges also allow dual specialisation, where two domains can be studied together. No one specialisation can be termed as
                                the best, as it depends on an individual’s interests or professional goals. The new fields that students can specialise in are related to healthcare management, sustainability, and energy management, risk management, and
                                MBA in Data sciences/ Business analytics.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Which is the Best Institute for a Distance MBA in India?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>Many institutes offer Distance MBA. Amongst them, IIM Kozhikode, Symbiosis Centre for Distance Learning, and Amity University are the top three colleges if you want to opt for a distance MBA program. These colleges have reputed
                                faculty for correspondence and guidance, quality study material, and hassle-free assistance for online classes, assessments, etc. Plus, the certificate/ degree provided by them has</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                    <mat-accordion>
                        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Which Course is Better, MBA or PGDM?
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <p>When it comes to professional weightage, it does not matter whether you do an MBA or PGDM. The institute from where you study and your overall progress during the course are more important. Government Universities/ Deemed Universities
                                recognised by the UGC, and colleges affiliated to those universities conduct MBA degree programs. A diploma program is offered by colleges that are accredited by the AICTE. These autonomous institutes are also approved
                                by the Ministry of HRD.</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="datatable-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-box">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">Ranking</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">Scores</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div *ngIf="mbaaRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th style="width: 240px;">National Cluster Rank *</th>
                                        <th>Business Schools</th>
                                        <th style="width: 300px;">Weighted Index (Out Of 1000)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of mbaaRanking">
                                        <td>{{ranking.rank}}</td>
                                        <td class="font-2x">
                                            <a routerLinkActive="router-link-active" href="/top-mba-colleges-india/{{ranking._id}}"> {{ranking.businessschools}}</a>
                                            <!-- <a [routerLink]="['/top-mba-colleges-india/' + ranking._id]" routerLinkActive="router-link-active">{{ranking._id}}</a> -->
                                        </td>
                                        <td>{{ranking.weightedindex}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div *ngIf="mbaaRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th>National Cluster Rank *</th>
                                        <th>Business Schools</th>
                                        <th>Placement Performance (PP)</th>
                                        <th>Teaching Learning & Pedagogy (TLRP)</th>
                                        <th>Research (RS)</th>
                                        <th>Industry Income And Integration</th>
                                        <th>Placement Strategies & Support (PSS)</th>
                                        <th>Future Orientation (FO)</th>
                                        <th>External Perception & International Outlook (EPIO)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of mbaaRanking">
                                        <td>{{ranking.rank}}</td>

                                        <td class="font-2x">
                                            <a routerLinkActive="router-link-active" href="/top-mba-colleges-india/{{ranking._id}}">{{ranking.businessschools}}</a>
                                        </td>
                                        <td>{{ranking.placementperformance}}</td>
                                        <td>{{ranking.tlrp}}</td>
                                        <td>{{ranking.research}}</td>
                                        <td>{{ranking.industryincomeintegration}}</td>
                                        <td>{{ranking.pss}}</td>
                                        <td>{{ranking.futureorientation}}</td>
                                        <td>{{ranking.epio}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>