.eminence-banner-img {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    h1 {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
}

.eminence-text-box {
    font-family: 'PT Sans', sans-serif;
    padding: 60px 0;
    background: #ecf5f5;
    p {
        font-size: 16px;
    }
}

.datatable-box {
    font-family: 'PT Sans', sans-serif;
    td.sorting_1 {
        color: #f05922;
        font-size: 30px;
        font-weight: bold;
    }
    div#nav-tabContent {
        border: 1px solid #dee2e6;
        border-top: 0;
        padding: 20px !important;
    }
    nav a {
        color: #000;
        background: #eee;
    }
    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: #ffffff;
        background-color: #f05922;
        border-color: #f05922 #f05922 #f05922;
    }
    table {
        border-bottom: 1px solid #ddd;
        width: 100%;
        th {
            width: 1000px;
            padding: 10px 15px;
        }
        td {
            padding: 15px 15px;
        }
    }
    .col-md-12.bg-box {
        background: #fff;
        margin: 40px 0px;
        padding: 30px;
        border-radius: 10px;
    }
    table.dataTable thead th,
    table.dataTable thead td {
        padding: 10px 18px;
        border-bottom: 1px solid #f05922;
    }
    td.font-2x {
        font-size: 16px;
        font-weight: 600;
        color: #2e2e2e;
    }
}

::ng-deep .dataTables_info {
    padding-top: 35px !important;
    color: #7a7a7a !important;
}

::ng-deep .dataTables_paginate {
    padding-top: 30px !important;
    .paginate_button.current {
        border: 1px solid #cecece !important;
        background: #cecece !important;
    }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .eminence-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .eminence-text-box {
        padding: 30px 0;
    }
    .accordion-box {
        padding: 30px 0;
    }
    .datatable-box .col-md-12.bg-box {
        background: #fff;
        margin: 30px 0px;
        padding: 15px;
        border-radius: 0;
    }
    div#Scores {
        overflow: hidden;
    }
    div#Scores>div {
        overflow-y: scroll !important;
    }
}