<div class="eminence-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top Eminence Schools in India 2021</h1>
            </div>
        </div>
    </div>
</div>
<div class="eminence-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="eminence-inner">
                    <p>Studying MBA from an eminent B-School in India is a dream shared by numerous students as well as working professionals. These schools of eminence are widely known for the stringent standards of education they offer, the breathtaking
                        campuses they have, and the startling job placement opportunities they provide. Innovative pedagogy and deep academic-industry interface are key to management education.</p>
                    <p>The best school of eminence in India are driven to encourage, mentor, support, and enhance the preparation of the leaders of tomorrow. Business education could impact local communities and prepare leaders for social change. Lifelong
                        learners go on to become purpose-driven leaders who make a difference through business education.</p>
                    <p>Let’s take a look at some of the alumni of these institutes of eminence who were driven to make a mark.<br/> Neeraj Arora; the man behind Facebook-WhatsApp deal : ISB Hyderabad<br/> Vineet Nayar; the Business Executive, Philanthropist,
                        Author : XLRI Jamshedpur<br/> Sanjay Verma; CEO Asia Pacific at G4S : MDI Gurgaon<br/> Avani Davda; MD of Godrej Nature’s Basket : NMIMS Mumbai<br/> Prasoon Joshi; CEO of McCann World group India, Chairman of CBFC, Poet, Writer,
                        Lyricist, Screenwriter, Communication specialist, Marketer : IMT Ghaziabad.</p>
                    <p>Choose from the institute of eminence list 2021 by IIRF to discover your path to make your mark by becoming a change-maker. Find below the list of top institutes of eminence in 2021 ranked by IIRF.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="datatable-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-box">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">Ranking</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">Scores</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div *ngIf="EminenceRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th style="width:150px;">Rank *</th>
                                        <th>Business Schools</th>
                                        <th style="width:300px;">Weighted Index (Out Of 1000)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of EminenceRanking">
                                        <td>{{ranking.rank}}</td>
                                        <td class="font-2x">{{ranking.businessschools}}</td>
                                        <td>{{ranking.weightedindex}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div *ngIf="EminenceScores?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th>Rank *</th>
                                        <th>Business Schools</th>
                                        <th>Placement Performance (PP)</th>
                                        <th>Teaching Learning & Pedagogy (TLRP)</th>
                                        <th>Research (RS)</th>
                                        <th>Industry Income And Integration</th>
                                        <th>Placement Strategies & Support (PSS)</th>
                                        <th>Future Orientation (FO)</th>
                                        <th>External Perception & International Outlook (EPIO)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let scores of EminenceScores">
                                        <td>{{scores.rank}}</td>
                                        <td class="font-2x">{{scores.businessschools}}</td>
                                        <td>{{scores.placementperformance}}</td>
                                        <td>{{scores.tlrp}}</td>
                                        <td>{{scores.research}}</td>
                                        <td>{{scores.industryincomeintegration}}</td>
                                        <td>{{scores.pss}}</td>
                                        <td>{{scores.futureorientation}}</td>
                                        <td>{{scores.epio}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>