<header>

    <div class="container">
        <div class="row top-header w-100 m-0">
            <div class="col-md-4">
                <ul class="social list-inline">
                    <li>
                        <a href="https://www.facebook.com/IIRFRanking/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/iirfranking">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iirfranking/">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://in.pinterest.com/Official_iirfranking/">
                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/iirf-indian-institutional-ranking-framework">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>



            <div class="col-md-4 text-center">
                <a class="navbar-brand" routerLink="/"><img src="./././assets/images/logo.png" /></a>
            </div>
            <div class="col-md-4">
                <form>
                    <input class="form-control" type="text" placeholder="Search Institute">
                    <button class="btn btn-success" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-0">

        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/" routerLinkActive="active">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link">
                Rankings
            </a>
                        <ul class="sub-menu">
                            <li>
                                <a> 2021</a>
                                <ul class="sub-sub-menu">
                                    <li><a>MBA Ranking 2021</a>
                                        <ul class="sub-sub-sub-menu">
                                            <li><a routerLink="/top-mba-colleges-india" routerLinkActive="active">Overall: MBA Ranking 2021</a></li>
                                            <li><a routerLink="/school-of-eminence" routerLinkActive="active">School of Eminence</a></li>
                                            <li><a routerLink="/top-100-private-b-schools" routerLinkActive="active">Top 100 Private B-Schools</a></li>
                                            <li><a routerLink="/best-b-schools-north-india" routerLinkActive="active">Best B-Schools – North (Private)</a></li>
                                            <li><a routerLink="/best-b-schools-south-india" routerLinkActive="active">Best B-Schools – South (Private)</a></li>
                                            <li><a routerLink="/best-b-schools-central-india" routerLinkActive="active">Best B-Schools – Central (Private)</a></li>
                                            <li><a routerLink="/best-b-schools-west-india" routerLinkActive="active">Best B-Schools – West (Private)</a></li>
                                            <li><a routerLink="/best-b-schools-east-india" routerLinkActive="active">Best B-Schools – East (Private)</a></li>
                                        </ul>
                                    </li>
                                    <li><a routerLink="/ranking/top-design-schools-in-india" routerLinkActive="active">Design Ranking 2021</a>
                                        <!-- <ul class="sub-sub-sub-menu">
                                    <li><a routerLink="/" routerLinkActive="active">Top 30 Design Schools (Private)</a></li>
                                    <li><a routerLink="/" routerLinkActive="active">Top 10 Design Schools (Govt.)</a></li>
                                </ul> -->
                                    </li>
                                    <li><a routerLink="/ranking/top-architecture-colleges-in-india" routerLinkActive="active">Architecture Ranking 2021 </a>
                                        <!-- <ul class="sub-sub-sub-menu">
                                    <li><a routerLink="/" routerLinkActive="active">Top 30 Architecture Colleges (Private)</a></li>
                                    <li><a routerLink="/" routerLinkActive="active">Top 25 Architecture Colleges (Govt)</a></li>
                                </ul> -->
                                    </li>
                                    <li><a routerLink="/ranking/top-law-colleges-in-india" routerLinkActive="active">Law Ranking 2021</a>
                                        <!-- <ul class="sub-sub-sub-menu">
                                    <li><a routerLink="/" routerLinkActive="active">Top 50 Law Colleges (Private)</a></li>
                                    <li><a routerLink="/" routerLinkActive="active">Top 30 Govt Law college (Govt.)</a></li>
                                </ul> -->
                                    </li>
                                    <li><a routerLink="/ranking/top-schools-in-india" routerLinkActive="active">Schools (10+2) in India 2021</a>
                                        <!-- <ul class="sub-sub-sub-menu">
                                    <li><a routerLink="/" routerLinkActive="active">Top 50 Law Colleges (Private)</a></li>
                                    <li><a routerLink="/" routerLinkActive="active">Top 30 Govt Law college (Govt.)</a></li>
                                </ul> -->
                                    </li>

                                    <li><a>Medicine & Allied Health Ranking (Feb 2021) </a>
                                        <ul class="sub-sub-sub-menu">
                                            <li><a routerLink="/ranking/top-mbbs-colleges-in-india" routerLinkActive="active">Top MBBS Colleges in India 2021</a></li>
                                            <li><a routerLink="/ranking/top-pharmacy-colleges-in-india" routerLinkActive="active">Top Pharmacy Colleges in India 2021</a></li>
                                            <li><a routerLink="/ranking/top-public-health-colleges-in-india" routerLinkActive="active">Top Public Health Colleges in India 2021</a></li>
                                            <li><a routerLink="/ranking/the-top-nursing-colleges-in-india" routerLinkActive="active">Top Nursing Colleges in India 2021</a></li>
                                            <li><a routerLink="/ranking/top-dental-colleges-in-india" routerLinkActive="active">Top Dental Colleges in India 2021</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="/ranking/top-universities-in-india" routerLinkActive="active">University Ranking 2021</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" routerLink="/ranking/top-engineering-colleges-in-india" routerLinkActive="active">Engineering Ranking 2021</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/iirf-methodology" routerLinkActive="active">Methodology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/who-is-who" routerLinkActive="active">Who is Who</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/">Study In </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link">Download </a>
                        <ul class="sub-menu">
                            <li>
                                <a>Ranking </a>
                                <ul class="sub-sub-menu">
                                    <li><a>IIRF 2021</a>
                                        <ul class="sub-sub-sub-menu">
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/11/Education-Post_Nov2020-Ranking.pdf">MBA Ranking 2021</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/12/Ranking-Law-2021.pdf">Law Ranking 2021</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/12/Ranking-Desgin-2021.pdf">Desgin Ranking  2021</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/12/Ranking-architecture-2021.pdf">Architecture Ranking  2021</a></li>
                                        </ul>
                                    </li>
                                    <li><a>IIRF 2020</a>
                                        <ul class="sub-sub-sub-menu">
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/11/Deemed-University-Premier.pdf">Deemed University Premier</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/11/Deemed-University-AAA.pdf">Deemed University AAA+</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/11/Deemed-University-AA.pdf">Deemed University AA+</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/11/Eminance-Private.pdf">Eminence and Private</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/11/Private-Emerging.pdf">Private Emerging</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Ranking-2020-1.pdf">IIRF Executive MBA Rankings 2020</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Ranking-2020-3.pdf">IIRF B’Schools Ranking</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Ranking-2020-5.pdf">IIRF 2020 Arts and Design Ranking</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Ranking-2020-4.pdf">IIRF Architecture and Design</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Ranking-2020-6.pdf">IIRF 2020 Law Ranking</a></li>
                                            <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Ranking-2020-2.pdf">IIRF 2020 Engg Ranking</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a>Survey Form 2021</a>
                                <ul class="sub-sub-menu">
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2021/02/IIRF-Universities-Survey-Form-2021.docx">University</a></li>
                                    <li><a href="http://pdf.iirfranking.com/wp-content/uploads/2021/01/IIRF-B-School-ranking-2021.pdf">B-School</a></li>
                                    <li><a href="http://pdf.iirfranking.com/wp-content/uploads/2021/01/IIRF-Engg-Ranking-2021.pdf">Engineering</a></li>
                                    <li><a href="http://pdf.iirfranking.com/wp-content/uploads/2021/01/School-form102.pdf">School (10+2)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/about-us" routerLinkActive="active">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://iirfranking.com/blog/">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link">Magazine</a>
                        <ul class="sub-menu">
                            <li><a>e-Magazine</a>
                                <ul class="sub-sub-menu">
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2021/02/Education-Post-Double-Spread-1-20-merged-compressed.pdf">January 2021</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/12/Dec-2020.pdf">December 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/11/Education-Post_Nov2020-DS.pdf">November 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Oct2020.pdf">October 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Sept2020.pdf">September 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Aug2020.pdf">August 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_July2020.pdf">July 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_June_2020.pdf">June 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_May2020-double-spread.pdf">May 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/12/Education-Post_Apr2020-double-spread.pdf">April 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Mar2020-doublespread.pdf">March 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Jan2020-doublespread.pdf">January 2020</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/12/Education-Post_Dec2019-doublespread.pdf">December 2019</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Nov2019-doublespread.pdf">November 2019</a></li>
                                    <li><a href="https://iirfranking.com/wp-content/uploads/2020/10/Education-Post_Oct2019-double_spread.pdf">October 2019</a></li>
                                </ul>
                            </li>
                            <li><a href="http://theeducationpost.in/" target="_blank">Website</a></li>
                            <!-- <li><a>Subscribe e-Magazine</a></li> -->
                        </ul>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
            </div>
        </div>

    </nav>

</header>

<main>
    <div class="container-fluid p-0">
        <router-outlet></router-outlet>
    </div>
</main>

<footer>
    <div class="footer">
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 ">
                    <div class="get-in-touch">
                        <h3>Get in touch</h3>
                        <p>Feel free to get in touch with us via email <a href="mailto:info@iirfranking.com "><i>info@iirfranking.com</i></a></p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <h3>Join Our Newsletter</h3>
                    <form>
                        <input type="email" name="email" id="email" placeholder=" Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="about ">
                        <h3>Company</h3>
                        <ul>
                            <li><a routerLink="/terms-and-conditions" routerLinkActive="active ">Terms Conditions</a></li>
                            <li><a routerLink="/privacy-policy" routerLinkActive="active ">Privacy Policy</a></li>
                            <li><a>FAQ</a></li>
                            <li><a routerLink="/contact" routerLinkActive="active ">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 ">
                    <div class="trends ">
                        <h3>Trends in Higher Education 2021</h3>
                        <ul>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/top-10-factors-to-select-the-good-mba-colleges/ ">Top 10 Factors to Select the Good MBA Colleges</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-the-good-colleges-in-public-health/ ">Key Facts to Select the Good Colleges in Public Health</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/top-factors-to-select-a-worthy-design-college/ ">Top Factors to Select a Worthy Design College</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-the-good-architecture-colleges/ ">Key Facts to Select the Good Architecture Colleges</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-the-good-engineering-colleges/ ">Key Facts to Select the Good Engineering Colleges</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-a-good-law-colleges/ ">Key Factsto Select a Good Law Colleges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="address ">
                        <h3>Address</h3>
                        <p><i class="fa fa-map" aria-hidden="true "></i> B-212, Second Floor, Above SBI Bank,<br/> Ansal Chambers-1, Bhikaji Cama Place,<br/> New Delhi, Delhi 110066</p>
                        <p><i class="fa fa-phone" aria-hidden="true "></i> 8800306519, 9312332433</p>
                        <p><i class="fa fa-phone" aria-hidden="true "></i> 011- 45604578</p>
                    </div>
                </div>
            </div>
            <div class="row border-top ">
                <div class="col-md-6 ">
                    <div class="copyright ">
                        <p> © Copyright IIRF Ranking 2021. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="follow-us ">
                        <p>Follow us</p>
                        <ul class="social list-inline ">
                            <li>
                                <a href="https://www.facebook.com/IIRFRanking/ ">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/iirfranking ">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/iirfranking/ ">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/Official_iirfranking/ ">
                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/iirf-indian-institutional-ranking-framework ">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>