ul.navbar-nav.mr-auto {
    li {
        padding: 0px;
        a {
            padding: 15px 20px;
            font-size: 14px;
        }
    }
    li a.dropdown-item:hover>ul {
        display: block;
    }
}

header {
    font-family: 'PT Sans', sans-serif;
    background: #fff;
    .bg-primary {
        background-color: #224165!important;
    }
    .navbar-brand {
        img {
            width: 100px;
        }
    }
    .top-header {
        padding: 15px 0px;
        align-items: center;
        ul {
            padding: 0px;
            list-style: none;
            margin: 0;
            display: flex;
            li {
                display: flex;
                background: rgba(0, 0, 0, 0.05);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 15px;
                align-items: center;
                justify-content: center;
                a {
                    color: #4d4d4d;
                }
            }
        }
        form {
            text-align: right;
            input.form-control {
                width: calc(90% - 50px);
                border: none;
                color: rgba(0, 0, 0, 0.7) !important;
                font-size: 16px;
                height: 50px !important;
                border-radius: 40px;
                background: rgba(0, 0, 0, 0.05);
                display: inline-block;
                margin-right: -35px;
                padding: 10px 50px 10px 20px;
            }
            button.btn.btn-success {
                width: 50px;
                height: 50px;
                background: #224165;
                border-radius: 50%;
                border: none;
                display: inline-block;
                vertical-align: top;
            }
        }
    }
    ul.sub-menu {
        position: absolute;
        z-index: 99;
        background: #ccc;
        padding: 0px;
        list-style: none;
        left: 18px;
        top: 52px;
        display: none;
        width: 120px;
        a {
            font-size: 16px;
            color: #000;
            display: block;
            padding: 8px 10px !important;
            font-size: 16px;
            border-bottom: 1px solid #dedede;
        }
        ul {
            padding: 0px;
            list-style: none;
            li {
                position: relative;
            }
        }
        ul.sub-sub-sub-menu {
            position: absolute;
            left: 230px;
            width: 230px;
            background: #fff;
            top: 0px;
            display: none;
        }
        ul.sub-sub-menu {
            position: absolute;
            background: #e8e8e8;
            left: 100px;
            width: 230px;
            top: 0;
            display: none;
        }
    }
    ul.sub-sub-menu li:hover ul.sub-sub-sub-menu {
        display: block !important;
    }
    ul.sub-menu li:hover ul.sub-sub-menu {
        display: block !important;
    }
    li.nav-item.dropdown:hover ul.sub-menu {
        display: block !important;
    }
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
    ul.social.list-inline {
        display: none !important;
    }
    header {
        .top-header {
            .col-md-4.text-center {
                margin-bottom: 10px;
            }
            form {
                input.form-control {
                    width: calc(106% - 50px) !important;
                }
            }
        }
        .navbar-dark .navbar-toggler {
            color: #fff;
            border-color: transparent;
        }
    }
    ul.sub-menu {
        position: relative !important;
        z-index: 99;
        background: #ccc;
        padding: 0px;
        list-style: none;
        left: 15px;
        top: 0px !important;
        display: none;
        width: 90% !important;
        a {
            font-size: 16px;
            color: #000;
            display: block;
            padding: 8px 10px !important;
            font-size: 16px;
            border-bottom: 1px solid #dedede;
        }
        ul {
            padding: 0px;
            list-style: none;
            li {
                position: relative;
            }
        }
        ul.sub-sub-sub-menu {
            position: relative !important;
            left: 0px !important;
            width: auto !important;
            background: #fff;
            top: 0px;
            display: block !important;
            padding-left: 30px !important;
        }
        ul.sub-sub-menu {
            position: relative !important;
            background: #e8e8e8;
            left: 0px !important;
            width: auto !important;
            // padding-left: 30px !important;
            top: 0;
            display: block !important;
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    ul.social.list-inline {
        display: none !important;
    }
    header {
        .top-header {
            .col-md-4.text-center {
                margin-bottom: 10px;
            }
            form {
                input.form-control {
                    width: calc(106% - 50px) !important;
                }
            }
        }
        .navbar-dark .navbar-toggler {
            color: #fff;
            border-color: transparent;
        }
    }
}

footer form {
    input#email {
        font-size: 14px;
        color: #222;
        padding: 10px 20px;
        border-radius: 50px 0 0 50px;
        border: none;
    }
    button {
        background: #f05922;
        border: none;
        border-radius: 0 50px 50px 0;
        font-size: 14px;
        color: #fff;
        padding: 10px 30px;
        font-weight: 400;
        cursor: pointer;
    }
}

footer {
    background: #224165;
    padding: 60px 0px 0px;
    font-family: 'PT Sans', sans-serif;
    h3 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 25px;
        // font-weight: 600;
    }
    .get-in-touch {
        p {
            color: #fff;
            font-size: 14px;
            a {
                padding-left: 30px;
                color: #fff;
            }
        }
    }
    .address {
        margin-top: 50px;
        padding-left: 50px;
        p {
            color: #fff;
            margin: 0;
            position: relative;
            padding-left: 50px;
            margin-bottom: 20px;
            font-size: 14px;
            i {
                position: absolute;
                top: 0px;
                left: 0px;
                font-size: 25px;
            }
        }
    }
    .about {
        margin-top: 50px;
        p {
            color: #fff;
            margin: 0;
            a {
                color: #f05922;
                font-size: 14px;
            }
        }
        ul {
            padding: 0px;
            margin: 0px;
            li {
                list-style: none;
                margin-bottom: 5px;
                a {
                    color: #fff;
                    display: block;
                    font-size: 14px;
                    &:hover {
                        color: #f05922;
                    }
                }
            }
        }
    }
    .trends {
        margin-top: 50px;
        border-right: 1px solid #fff;
        padding-right: 50px;
        li {
            color: #fff;
            margin-bottom: 5px;
            a {
                color: #fff;
                display: block;
                font-size: 14px;
                &:hover {
                    color: #f05922;
                }
            }
        }
    }
    .row.border-top {
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 6px;
        p {
            color: #fff;
            font-size: 14px;
        }
    }
    .follow-us {
        text-align: right;
        p {
            display: inline-block;
            color: #fff;
            font-size: 14px;
        }
        ul {
            padding: 0px;
            display: inline-block;
            padding-left: 30px;
            li {
                display: inline-block;
                list-style: none;
                color: #fff;
                padding: 0px 10px;
                a {
                    color: #fff;
                    font-size: 14px;
                    &:hover {
                        color: #f05922;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
    footer {
        padding: 30px 0px 0px;
        form {
            button {
                padding: 10px 15px;
            }
        }
        .get-in-touch p a {
            padding-left: 0px;
            // color: #fff;
        }
        .row.border-top p {
            text-align: center;
        }
        .follow-us {
            text-align: center;
        }
        .address {
            margin-top: 15px;
            padding-left: 0px;
        }
        .trends {
            margin-top: 15px;
            border-right: none;
            padding-right: 0px;
        }
        .about {
            margin-top: 15px;
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    footer {
        padding: 30px 0px 0px;
        form {
            button {
                padding: 10px 15px;
            }
        }
        .get-in-touch p a {
            padding-left: 0px;
            // color: #fff;
        }
        .row.border-top p {
            text-align: center;
        }
        .follow-us {
            text-align: center;
        }
        .address {
            margin-top: 15px;
            padding-left: 0px;
        }
        .trends {
            margin-top: 15px;
            border-right: none;
            padding-right: 0px;
        }
        .about {
            margin-top: 15px;
        }
    }
}

.accordion-box mat-expansion-panel {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 0px;
    border-radius: 5px;
}