<!-- <div class="admisson-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form (submit)="onAddPost(postForm)" #postForm="ngForm">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" name="title" class="form-control" ngModel placeholder="Title" #title="ngModel">

                    </div>
                    <div class="form-group">
                        <label for="shottitle">Shot Title</label>
                        <input type="text" name="shottitle" class="form-control" ngModel placeholder="Shot Title" #shottitle="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="img">Images</label>
                        <input type="file" name="img" class="form-control" ngModel accept="image/*" #img="ngModel">

                    </div>
                    <div class="form-group">
                        <label for="content">Des</label>
                        <angular-editor name="content" [config]="editorConfig" ngModel #content="ngModel"></angular-editor>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div> -->