footer {
    background: #224165;
    padding: 60px 0px 0px;
    font-family: 'PT Sans', sans-serif;
    h3 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 25px;
        // font-weight: 600;
    }
    .get-in-touch {
        p {
            color: #fff;
            font-size: 14px;
            a {
                padding-left: 30px;
                color: #fff;
            }
        }
    }
    form {
        input#email {
            font-size: 14px;
            color: #222;
            padding: 10px 20px;
            border-radius: 50px 0 0 50px;
            border: none;
        }
        button {
            background: #f05922;
            border: none;
            border-radius: 0 50px 50px 0;
            font-size: 14px;
            color: #fff;
            padding: 10px 30px;
            font-weight: 400;
            cursor: pointer;
        }
    }
    .address {
        margin-top: 50px;
        // border-left: 1px solid #fff;
        padding-left: 50px;
        p {
            color: #fff;
            margin: 0;
            position: relative;
            padding-left: 50px;
            margin-bottom: 20px;
            font-size: 14px;
            i {
                position: absolute;
                top: 0px;
                left: 0px;
                font-size: 25px;
            }
        }
    }
    .about {
        margin-top: 50px;
        p {
            color: #fff;
            margin: 0;
            a {
                color: #f05922;
                font-size: 14px;
            }
        }
        ul {
            padding: 0px;
            margin: 0px;
            li {
                list-style: none;
                margin-bottom: 5px;
                a {
                    color: #fff;
                    display: block;
                    font-size: 14px;
                    &:hover {
                        color: #f05922;
                    }
                }
            }
        }
    }
    .trends {
        margin-top: 50px;
        border-right: 1px solid #fff;
        padding-right: 50px;
        li {
            color: #fff;
            margin-bottom: 5px;
            a {
                color: #fff;
                display: block;
                font-size: 14px;
                &:hover {
                    color: #f05922;
                }
            }
        }
    }
    .row.border-top {
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 6px;
        p {
            color: #fff;
            font-size: 14px;
        }
    }
    .follow-us {
        text-align: right;
        p {
            display: inline-block;
            color: #fff;
            font-size: 14px;
        }
        ul {
            padding: 0px;
            display: inline-block;
            padding-left: 30px;
            li {
                display: inline-block;
                list-style: none;
                color: #fff;
                padding: 0px 10px;
                a {
                    color: #fff;
                    font-size: 14px;
                    &:hover {
                        color: #f05922;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
    footer {
        padding: 30px 0px 0px;
        form {
            button {
                padding: 10px 15px;
            }
        }
        .get-in-touch p a {
            padding-left: 0px;
            // color: #fff;
        }
        .row.border-top p {
            text-align: center;
        }
        .follow-us {
            text-align: center;
        }
        .address {
            margin-top: 15px;
            padding-left: 0px;
        }
        .trends {
            margin-top: 15px;
            border-right: none;
            padding-right: 0px;
        }
        .about {
            margin-top: 15px;
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
    footer {
        padding: 30px 0px 0px;
        form {
            button {
                padding: 10px 15px;
            }
        }
        .get-in-touch p a {
            padding-left: 0px;
            // color: #fff;
        }
        .row.border-top p {
            text-align: center;
        }
        .follow-us {
            text-align: center;
        }
        .address {
            margin-top: 15px;
            padding-left: 0px;
        }
        .trends {
            margin-top: 15px;
            border-right: none;
            padding-right: 0px;
        }
        .about {
            margin-top: 15px;
        }
    }
}