<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="get-in-touch">
                        <h3>Get in touch</h3>
                        <p>Feel free to get in touch with us via email <a href="mailto:info@iirfranking.com"><i>info@iirfranking.com</i></a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>Join Our Newsletter</h3>
                    <form>
                        <input type="email" name="email" id="email" placeholder=" Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="about">
                        <h3>Company</h3>
                        <ul>
                            <li><a routerLink="/terms-and-conditions" routerLinkActive="active">Terms Conditions</a></li>
                            <li><a routerLink="/privacy-policy" routerLinkActive="active">Privacy Policy</a></li>
                            <li><a>FAQ</a></li>
                            <li><a routerLink="/contact" routerLinkActive="active">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="trends">
                        <h3>Trends in Higher Education 2021</h3>
                        <ul>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/top-10-factors-to-select-the-good-mba-colleges/">Top 10 Factors to Select the Good MBA Colleges</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-the-good-colleges-in-public-health/">Key Facts to Select the Good Colleges in Public Health</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/top-factors-to-select-a-worthy-design-college/">Top Factors to Select a Worthy Design College</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-the-good-architecture-colleges/">Key Facts to Select the Good Architecture Colleges</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-the-good-engineering-colleges/">Key Facts to Select the Good Engineering Colleges</a></li>
                            <li><a href="https://iirfranking.com/top-trends-in-higher-education/key-facts-to-select-a-good-law-colleges/">Key Factsto Select a Good Law Colleges</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="address">
                        <h3>Address</h3>
                        <p><i class="fa fa-map" aria-hidden="true"></i> B-212, Second Floor, Above SBI Bank,<br/> Ansal Chambers-1, Bhikaji Cama Place,<br/> New Delhi, Delhi 110066</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> 8800306519, 9312332433</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> 011- 45604578</p>
                    </div>
                </div>
            </div>
            <div class="row border-top">
                <div class="col-md-6">
                    <div class="copyright">
                        <p> © Copyright IIRF Ranking 2021. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="follow-us">
                        <p>Follow us</p>
                        <ul class="social list-inline">
                            <li>
                                <a href="https://www.facebook.com/IIRFRanking/">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/iirfranking">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/iirfranking/">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/Official_iirfranking/">
                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/iirf-indian-institutional-ranking-framework">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>