<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="admissionData-img">
                    <img src="{{admissionData.img}}" alt="{{admissionData.title}}">
                </div>
            </div>
            <div class="col-md-9">
                <div class="inner-admissionData">
                    <div class="admissionData-text">
                        <h1>{{admissionData.title}}</h1>
                        <h4>{{admissionData.shottitle}}</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="admissionData-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="inner-admissionData">
                    <div class="admissionData-text">

                        <div [innerHTML]="admissionData.content"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>