.admissionData-area {
    font-family: 'PT Sans', sans-serif;
    .inner-admissionData {
        background: #ecf5f5;
        padding: 30px !important;
    }
}

:ng-deep .admissionData-text {
    a {
        font-size: 30px !important;
    }
}

.banner {
    font-family: 'PT Sans', sans-serif;
    background-color: #f05922;
    padding: 15px 0px;
    .admissionData-img {
        width: 150px;
        height: 150px;
        overflow: hidden;
        box-shadow: 0 0 10px 0px rgb(0 0 0 / 15%);
        border-radius: 100%;
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        position: relative;
        background: #fff;
        img {
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .col-md-9 {
        display: flex;
        align-items: center;
    }
    .inner-admissionData {
        h1 {
            color: #fff;
        }
        h4 {
            color: #fff;
            font-size: 16px !important;
            margin-top: 15px;
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .admissionData-text {
        h1 {
            font-size: 30px;
        }
        h4 {
            font-size: 16px;
        }
    }
}