<div class="ranking-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Best B-Schools – West (Private)</h1>
            </div>
        </div>
    </div>
</div>
<div class="b-schol-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <p>Standing as one of the most credible Business School ranking in the country, the IIRF MBA Ranking 2021 has been released. These esteemed Best B-Schools record the changing landscape of education in the management field and presents
                        many surprises. The top MBA colleges in India rankings facilitate the students to make an informed choice for their higher studies.</p>

                    <p>As we all know IIM-Ahmedabad is at the apex position in Ranking Best B Schools West Zone 2021. The West zone, consisting of the states of Goa, Maharashtra, and Gujarat has some of the renowned private MBA Colleges. This zone has adopted
                        modern teaching techniques over the years and is actively involved in taking positive steps for developing a technical education system oriented for the industry. The western zone has the top correlation between learning, experience,
                        and placements. The institutions with high learning ranks have top-notch placements and vice-versa.</p>

                    <p>In the list of Top 100 MBA Colleges in West India, despite the rising competition, top private MBA B-Schools like the SPJIMR, SCMHRD, MICA, NMIMS, and GIM have constantly held on to their leadership. When it comes to delivering excellence,
                        SPJIMR stands second to none. Its placement performance was given a score of 86.44 out of 100. This is evidence of the professional and transparent placement process followed at SPJIMR. The outstanding faculty, live projects, dynamic
                        curriculum, interaction with the industry experts, and first-hand experiences make the students ready to deliver their best always. This consequently attracts the top-notch corporate during every hiring season!</p>

                    <p>Here is the list of Top Private B-Schools West Zone</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="datatable-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-box">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">Ranking</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">Scores</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div *ngIf="bSchoolWestRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th style="width:150px;">Rank *</th>
                                        <th>Business Schools</th>
                                        <th style="width:300px;">Weighted Index (Out Of 1000)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of bSchoolWestRanking">
                                        <td>{{ranking.rank}}</td>
                                        <td class="font-2x">{{ranking.businessschools}}</td>
                                        <td>{{ranking.weightedindex}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div *ngIf="bSchoolWestScores?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th>Rank *</th>
                                        <th>Business Schools</th>
                                        <th>Placement Performance (PP)</th>
                                        <th>Teaching Learning & Pedagogy (TLRP)</th>
                                        <th>Research (RS)</th>
                                        <th>Industry Income And Integration</th>
                                        <th>Placement Strategies & Support (PSS)</th>
                                        <th>Future Orientation (FO)</th>
                                        <th>External Perception & International Outlook (EPIO)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let scores of bSchoolWestScores">
                                        <td>{{scores.rank}}</td>
                                        <td class="font-2x">{{scores.businessschools}}</td>
                                        <td>{{scores.placementperformance}}</td>
                                        <td>{{scores.tlrp}}</td>
                                        <td>{{scores.research}}</td>
                                        <td>{{scores.industryincomeintegration}}</td>
                                        <td>{{scores.pss}}</td>
                                        <td>{{scores.futureorientation}}</td>
                                        <td>{{scores.epio}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>