.mba-banner-img {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    h1 {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
}

.mba-text-box {
    font-family: 'PT Sans', sans-serif;
    padding: 60px 0;
    background: #ecf5f5;
    h2 {
        font-weight: bold;
        font-size: 24px;
        margin-top: 30px;
    }
    p {
        font-size: 16px;
    }
}

.coming-soon-box {
    text-align: center;
    padding: 50px 0px 0;
    button {
        margin: 0 auto;
        display: block;
        background: #f05922;
        border: none;
        padding: 25px;
        font-size: 36px;
        color: #fff;
        border-radius: 10px;
        width: 100%;
        font-weight: bold;
    }
}

.accordion-box {
    font-family: 'PT Sans', sans-serif;
    background: #fff;
    padding: 60px 0;
    mat-expansion-panel {
        margin-bottom: 10px !important;
        font-family: 'PT Sans', sans-serif !important;
    }
    .mat-expansion-panel-header {
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        font-size: 16px;
    }
}

::ng-deep .mat-expansion-panel-content {
    font-family: 'PT Sans', sans-serif !important;
    font-size: 15px;
    line-height: 1.7;
}

table {
    width: 100%;
}

.b-schol-text-box {
    font-family: 'PT Sans', sans-serif;
    padding: 60px 0;
    background: #ecf5f5;
    p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .mba-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .mba-text-box {
        padding: 30px 0;
    }
    .col-md-12.bg-box {
        overflow: hidden;
    }
    .col-md-12.bg-box>div {
        overflow-y: scroll;
    }
    .coming-soon-box button {
        padding: 25px;
        font-size: 24px;
        color: #fff;
        border-radius: 0px;
    }
    .accordion-box {
        padding: 30px 0;
    }
    .nav-item.nav-link {
        border-bottom: 1px solid #f05922;
        margin-bottom: 0px;
    }
}