<div class="ranking-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Best B-Schools – Central (Private)</h1>
            </div>
        </div>
    </div>
</div>
<div class="b-schol-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <p>IIRF MBA Ranking 2021 of top private B-Schools across India can help the aspirants in making an informed decision.</p>

                    <p>MBA is one of the most sought after PG courses all over the world. The one or two-year MBA programme acts as a gateway to a plethora of employment and entrepreneurial opportunities. Students with a UG degree from any background, namely
                        science, commerce, and humanities can pursue MBA from top MBA colleges in India. Skills not limited to, but including mathematical, communication, leadership, problem-solving, analytical thinking, research-oriented, goal-oriented,
                        ability to perform under pressure, etc. come in handy. The full-time residential MBA is the most popular course which comprises of theory classes, projects – practical and live, and internships. Freshers as well as candidates with
                        work experience pursue a full-time MBA.</p>

                    <p>India is home to some of the Best B-Schools such as IIM Ahmedabad, IIM Bangalore, IIM Calcutta, XLRI Jamshedpur, SPJIMR Mumbai, MDI Gurgaon, etc. Management education in India is a good choice for aspirants seeking an affordable fee-structure
                        that comes with a high return on investment. With the number of Business Schools in the country increasing each passing year, it becomes extremely difficult to rate top MBA colleges in India. There are different parameters, right
                        from the facilities to the quality of the education, placements, and the quality of the aspirants taking admissions every year, that need to be considered.</p>

                    <p>IIRF MBA Ranking 2021 brings you a list of Top Private B-Schools Central Zone by Ranking Best B Schools Central Zone 2021. This list excludes all the government-funded and government-affiliated MBA B-Schools. Get all the information
                        you may need to take a call from this list of Top 100 MBA Colleges in Central India.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="datatable-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-box">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">Ranking</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">Scores</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div *ngIf="bschoolCentralRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th style="width:150px;">Rank *</th>
                                        <th>Business Schools</th>
                                        <th style="width:300px;">Weighted Index (Out Of 1000)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of bschoolCentralRanking">
                                        <td>{{ranking.rank}}</td>
                                        <td class="font-2x">{{ranking.businessschools}}</td>
                                        <td>{{ranking.weightedindex}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div *ngIf="bschoolCentralScores?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th>Rank *</th>
                                        <th>Business Schools</th>
                                        <th>Placement Performance (PP)</th>
                                        <th>Teaching Learning & Pedagogy (TLRP)</th>
                                        <th>Research (RS)</th>
                                        <th>Industry Income And Integration</th>
                                        <th>Placement Strategies & Support (PSS)</th>
                                        <th>Future Orientation (FO)</th>
                                        <th>External Perception & International Outlook (EPIO)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let scores of bschoolCentralScores">
                                        <td>{{scores.rank}}</td>
                                        <td class="font-2x">{{scores.businessschools}}</td>
                                        <td>{{scores.placementperformance}}</td>
                                        <td>{{scores.tlrp}}</td>
                                        <td>{{scores.research}}</td>
                                        <td>{{scores.industryincomeintegration}}</td>
                                        <td>{{scores.pss}}</td>
                                        <td>{{scores.futureorientation}}</td>
                                        <td>{{scores.epio}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>