.ranking-banner-img {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    h1 {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
}

.b-schol-text-box {
    font-family: 'PT Sans', sans-serif;
    padding: 60px 0;
    background: #ecf5f5;
    p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .ranking-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .b-schol-text-box {
        padding: 30px 0;
    }
    .accordion-box {
        padding: 30px 0;
    }
    .datatable-box .col-md-12.bg-box {
        background: #fff;
        margin: 30px 0px;
        padding: 15px;
        border-radius: 0;
    }
    div#Scores {
        overflow: hidden;
    }
    div#Scores>div {
        overflow-y: scroll !important;
    }
}