<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Starter Template · Bootstrap</title>
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/index.css" rel="stylesheet">
  <link href="assets/params/css/home.css" rel="stylesheet">

  <style>
    .httpclient-table {
      border-radius: 10px;
    }

    .httpclient-table table {
      color: #FFFFFF;
    }

    .httpclient-table.blue-gradient {
      background: linear-gradient(40deg, #45cafc, #303f9f) !important
    }
  </style>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212121;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="mr-1">ganatan</span>
          <img src="assets/params/images/logo/ganatan.png" width="20" height="20" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-home mr-1"></i><span>home</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="far fa-question-circle mr-1"></i>About
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-envelope mr-1"></i>Contact
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-user mr-1"></i>Sign in
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="https://github.com/ganatan">
                <i class="fab fa-github mr-1"></i>Github
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <div class="container-fluid">

      <div class="row">
        <div class="text-center col">
          <h1 class="h3">Feature : Modals</h1>
          <hr>
        </div>
      </div>

      <div class="row pb-4">
        <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">

          <div class="httpclient-table blue-gradient">
            <table class="table table-hover table-striped table-responsive-md">
              <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Country</th>
                <th>City</th>
                <th>Actions</th>
              </thead>
              <tbody>
                <tr>
                  <td>97</td>
                  <td>Rigel Mathews</td>
                  <td>$75,899</td>
                  <td>Congo</td>
                  <td>Madrid</td>
                  <td></td>
                </tr>
                <tr>
                  <td>100</td>
                  <td>Vielka Norton</td>
                  <td>$44,584</td>
                  <td>Spain</td>
                  <td>Thane</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>



        </div>
      </div>

    </div>
  </main>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center text-white">&copy; 2019 - www.ganatan.com</p>
        </div>
      </div>
    </div>
  </div>


  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/params/js/index.js"></script>

</body>

</html>