<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Starter Template · Bootstrap</title>
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/index.css" rel="stylesheet">
  <link href="assets/params/css/home.css" rel="stylesheet">


</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212121;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="mr-1">ganatan</span>
          <img src="assets/params/images/logo/ganatan.png" width="20" height="20" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-home mr-1"></i><span>home</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="far fa-question-circle mr-1"></i>About
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-envelope mr-1"></i>Contact
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-user mr-1"></i>Sign in
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="https://github.com/ganatan">
                <i class="fab fa-github mr-1"></i>Github
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <main>
    <div class="container-fluid">

      <div class="row">
        <div class="text-center col">
          <h1 class="h3">Feature : Services</h1>
          <hr>
        </div>
      </div>

      <div class="row pb-4">
        <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 text-center">
          <div class="card bg-light mb-3">
            <div class="card-body">
              <h5 class="card-title text-primary">Ed Sheeran</h5>
              <h6 class="card-title text-info">Shape of You</h6>
              <h6 class="card-title text-secondary">13/01/2017</h6>
            </div>
          </div>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JGwWNGJdvx8"
              allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
          <div class="form-group">
            <label class="text-primary font-weight-bold" for="exampleFormControlSelect1">Classement Mégafusion
              (Téléchargements + Streaming)</label>
            <select class="form-control text-primary font-weight-bold" id="exampleFormControlSelect1">
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
            </select>
          </div>
          <table class="table table-hover table-striped table-bordered table-responsive-md table-sm">
            <thead>
              <tr>
                <th class="text-secondary" style="text-align:center;">Clip</th>
                <th class="text-secondary" style="text-align:center;">Date</th>
                <th class="text-primary" style="text-align:center;">Artist</th>
                <th class="text-info" style="cursor: pointer;text-align:center;">Title</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-secondary" style="cursor: pointer;text-align:center"><i
                    class="fab fa-youtube text-danger"></i></td>
                <td class="text-secondary" style="cursor: pointer;text-align:center">13/01/2017</td>
                <td class="text-primary" style="cursor: pointer;text-align:center">Ed Sheeran</td>
                <td class="text-info" style="cursor: pointer;text-align:center">Shape of You</td>
              </tr>
              <tr>
                <td class="text-secondary" style="cursor: pointer;text-align:center"><i
                    class="fab fa-youtube text-danger"></i></td>
                <td class="text-secondary" style="cursor: pointer;text-align:center">28/04/2017</td>
                <td class="text-primary" style="cursor: pointer;text-align:center">Luis Fonsi feat. Daddy Yankee</td>
                <td class="text-info" style="cursor: pointer;text-align:center">Despacito</td>
              </tr>
              <tr>
                <td class="text-secondary" style="cursor: pointer;text-align:center"><i
                    class="fab fa-youtube text-danger"></i></td>
                <td class="text-secondary" style="cursor: pointer;text-align:center">28/07/2017</td>
                <td class="text-primary" style="cursor: pointer;text-align:center">Niska</td>
                <td class="text-info" style="cursor: pointer;text-align:center">Réseaux</td>
              </tr>
              <tr>
                <td class="text-secondary" style="cursor: pointer;text-align:center"><i
                    class="fab fa-youtube text-danger"></i></td>
                <td class="text-secondary" style="cursor: pointer;text-align:center">13/10/2017</td>
                <td class="text-primary" style="cursor: pointer;text-align:center">Kalash feat. Damso</td>
                <td class="text-info" style="cursor: pointer;text-align:center">Mwaka Moon</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

    </div>
  </main>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center text-white">&copy; 2020 - www.ganatan.com</p>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/params/js/index.js"></script>

</body>

</html>