<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>angular-starter</title>
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/index.css" rel="stylesheet">
  <link href="assets/params/css/home.css" rel="stylesheet">

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212121;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <span class="mr-1">ganatan</span>
          <img src="assets/params/images/logo/ganatan.png" width="20" height="20" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-home mr-1"></i><span>home</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="far fa-question-circle mr-1"></i>About
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-envelope mr-1"></i>Contact
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">
                <i class="fas fa-user mr-1"></i>Sign in
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link text-white" href="https://github.com/ganatan">
                <i class="fab fa-github mr-1"></i>Github
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container-fluid">
      <div class="row justify-content-center pt-2">
        <div class="text-center col">
          <h1 class="h3">Feature : Template-driven Forms</h1>
          <hr>
        </div>
      </div>
      <div class="row justify-content-center p-2">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="card">
            <div class="card-header text-center">
              <h4>Movie : <span class="text-primary font-weight-bold">Avengers: Endgame</span></h4>
            </div>
            <div class="card-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" value="Avengers: Endgame">
                    <div class="alert alert-danger mt-2" role="alert">
                      <p class="card-text">Name is required.</p>
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="releaseDate">Release Date</label>
                    <input type="text" class="form-control" id="releaseDate" value="April 24, 2019">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-4">
                    <label for="domestic">Domestic</label>
                    <input type="text" class="form-control" id="domestic" value="$858,373,000">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="international">International</label>
                    <input type="text" class="form-control" id="international" placeholder="" value="$1,939,427,564">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="worldwide">Worldwide</label>
                    <input type="text" class="form-control" id="worldwide" placeholder="" value="$2,797,800,564">
                  </div>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="franchise">
                  <label class="form-check-label" for="franchise">Franchise</label>
                </div>
                <div class="form-row justify-content-center">
                  <button type="submit" class="btn btn-primary mr-4">Create</button>
                  <button type="submit" class="btn btn-primary mr-4">Update</button>
                  <button type="submit" class="btn btn-primary">Delete</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center text-white">&copy; 2020 - www.ganatan.com</p>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/params/js/index.js"></script>

</body>

</html>