<!-- <div class="admisson-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form (submit)="onAddPost(postForm)" #postForm="ngForm">
                    <div class="form-group">
                        <label for="img">Image</label>
                        <input type="file" name="img" class="form-control" ngModel #img="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="rank">National Cluster Rank</label>
                        <input type="text" name="rank" class="form-control" ngModel #rank="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="businessschools">Business Schools</label>
                        <input type="text" name="businessschools" class="form-control" ngModel #businessschools="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="weightedindex">Weighted Index</label>
                        <input type="text" name="weightedindex" class="form-control" ngModel #weightedindex="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="placementperformance">Placement Performance</label>
                        <input type="text" name="placementperformance" class="form-control" ngModel #placementperformance="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="tlrp">Teaching Learning & Pedagogy</label>
                        <input type="text" name="tlrp" class="form-control" ngModel #tlrp="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="research">Research</label>
                        <input type="text" name="research" class="form-control" ngModel #research="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="industryincomeintegration">Industry Income And Integration</label>
                        <input type="text" name="industryincomeintegration" class="form-control" ngModel #industryincomeintegration="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="pss">Placement Strategies & Support</label>
                        <input type="text" name="pss" class="form-control" ngModel #pss="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="futureorientation">Future Orientation</label>
                        <input type="text" name="futureorientation" class="form-control" ngModel #futureorientation="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="epio">External Perception & International Outlook</label>
                        <input type="text" name="epio" class="form-control" ngModel #epio="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="iirfranking">IIRF Ranking</label>
                        <input type="text" name="iirfranking" class="form-control" ngModel #iirfranking="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" name="address" class="form-control" ngModel #address="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="content">Content</label>
                        <angular-editor name="content" [config]="editorConfig" ngModel #content="ngModel"></angular-editor>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div> -->