<div class="admission-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Admission Open</h1>
            </div>
        </div>
    </div>
</div>
<div class="admission">
    <div class="container">
        <div class="row" *ngIf="admission?.length > 0">
            <div class="col-md-6" *ngFor="let admss of admission">
                <a [routerLink]="['/adminssion-update/'+ admss._id]" routerLinkActive="router-link-active">
                    <div class="inner-adminssion-box">
                        <div class="img-box">
                            <img src="{{admss.img}}" alt="{{admss.title}}" />
                        </div>
                        <div class="text-box">
                            <h3>{{admss.title}}</h3>
                            <h5>{{admss.shottitle}}</h5>
                            <p [innerHTML]="admss.content" class="inner-text"></p>
                            <button><a>Read more</a></button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>