<div class="ranking-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top Public Health Colleges In India 2021</h1>
            </div>
        </div>
    </div>
</div>
<div class="b-schol-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <p>With greater focus by the government on public health, sanitation, and nutrition for all, the scope for work in the field has increased manifold, and so has the demand for highly trained public health professionals. Many colleges in
                        India offer a Master’s in Public Health (MPH) course, which can be taken up after a student has completed his graduation in any stream of medical science.</p>

                    <h2>About MPH Program in India:</h2>

                    <p>In 2015, the Public Health Foundation of India established the Indian Institute of Public Health (Gandhinagar), the first dedicated University for this specialised profession. This premier government college for MPH now offers online
                        courses too. Students can also opt for Diploma in Public Health Management or do their Ph.D. from this institute. The curriculum for a 2-years long MPH program consists of public health management, epidemiology, biostatistics,
                        demography, social sciences, health promotion, health economics, etc. Students have to shell out a fee of Rs 3 to 6 lakh for a full-time MPH course.</p>

                    <h2>Top Ranking Colleges for MPH:</h2>
                    <p>Other top-ranking public health colleges in India that are established and backed by the government are the University of Lucknow, JNU (Delhi), Armed Forces Medical College (Pune), Postgraduate Institute of Medical Education & Research
                        (Chandigarh), and Jawaharlal Institute of Postgraduate Medical Education and Research (Puducherry). In the private sector also, there are many worthy colleges for public health studies. Jamia Hamdard University (Delhi), Amity University
                        (NOIDA), Manipal University (Manipal), JSS Medical College (Mysore), Shridhar University (Pilani), and SRM Institute of Technology (Kanchipuram) are some of the best MPH colleges set up by the private organisations.</p>

                    <h2>Ranking Factors for Public Health Colleges:</h2>
                    <p>The ranking for the public health courses and colleges is done based on some integral factors. The colleges must have facilities for practical training including on-site workshops, collaboration with NGOs or industry partners for the
                        internship, experienced faculty, and interactive pedagogy matching the international standards. The top colleges for MPH in India fulfill these criteria and have made a mark in the field of higher education for public health.</p>

                </div>
            </div>
        </div>
    </div>
    <div class="coming-soon-box">
        <div class="container">
            <div class="row">
                <button>Coming Soon Public Health Colleges Rankings 2021</button>
            </div>
        </div>
    </div>
</div>