<div class="about-us-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>About Us</h1>
            </div>
        </div>
    </div>
</div>
<div class="about-us-body">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="image-box">
                    <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/about-us-one.jpg" alt="Indian Institutional Ranking Framework (IIRF)" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <h2>Indian Institutional Ranking Framework (IIRF)</h2>
                    <p>Indian Institutional Ranking Framework (IIRF) 2021 ranks more than 1,000 institutions (300+ universities, 350 Engineering colleges, 150+ B-Schools, 50 Law colleges, 50 Design schools, 50 Architecture colleges and 100+ Undergraduate
                        colleges for BBA & BCA) across the country.</p>
                    <p>IIRF is presented and published by EDUCATION POST, a monthly magazine on higher education since 2012. FEDERATION FOR WORLD ACADEMICS (FWA) guides the methodology and industrial feedback and plays the role of Mentor for IIRF Centre
                        for Institutional Research (ICIR) in India. The IIRF ranking is based on concrete analysis by the experts and stands as the most diverse and authentic ranking in India accepted by corporate world.</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 d-lg-none">
                <div class="image-box">
                    <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg" alt="Top Engineering College" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <p>The ranking is based on 7 performance indicators, deliberately focused on Indian socio economic and industrial scale varies across Placement Performance, Teaching Learning and Resources, Research, Industry Income and Integration, Placement
                        Strategies and Support, and External Perception trusted nationwide by students, teachers, industry experts, and alumnus.</p>
                    <p>IIRF’s ranking analysis has different perspectives on ORDER OF RANKING and gives the Cluster Ranking or Preferential Ranking which tends to the authenticity of judgment.</p>
                    <p>In India, Universities have been critically divided into fourparts: Central Government Universities, State Government Universities, Deemed Universities and State Private Universities as per UGC.</p>
                    <p>IIRF provides sequential ranking in each part excluding the Government Universities. Further, the ranking for Engineering, Management, Design, Law and Architecture courses have been restricted to good colleges only.</p>

                </div>
            </div>
            <div class="col-md-6 d-lg-block d-none">
                <div class="image-box">
                    <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg" alt="Top Engineering College" />
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="image-box">
                    <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/about-us-two.jpg" alt="Top Management College" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <p>Eventually, IIRF is the most authentic Non-Government ranking framework in India brought by Education Post. It is highly recommended ranking framework by students, consultants, professionals and parents.</p>
                    <p>MACTION Consulting is the agency appointed for all kind of Data Collection, Data Analysis, Data Management and Statistical Research output. MACTION approaches all Standard Universities, Engineering colleges, Management colleges, Law
                        colleges, Architecture and Design Institutes on behalf of EDUCATION POST and FEDERATION FOR WORLD ACADEMICS (FWA).</p>
                    <p>Indian Institutional Ranking Framework (IIRF) is published by <a href="https://theeducationpost.in/"><b> Education Post </b></a>since 2016. IIRF is the most authentic for educational institutions and provides the most definitive list
                        of <b>SAARC Universities, Indian Universities, Business Schools, Engineering Colleges, Law Colleges, Architecture and Design Institute</b> as well as rankings based on course analysis for India and SAARC countries.</p>

                    <p>This framework outlines a methodology to rank institutions across the country. The methodology draws <b>SEVEN parameters</b> broadly cover <b>"Academic Excellence, Research, Placement Performance, Corporate Interface, Placement Strategies and
                        Support, Teaching Learning Resources & Pedagogy and Future Orientation."</b> The IIRF Ranking is based on concrete survey and research conducted by our research partner MACTION CONSULTING PVT. LTD and stands the most diverse and
                        authentic ranking in India accepted by corporate world.</p>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6 d-lg-none">
                <div class="image-box">
                    <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/about-us-three.jpg" alt="Top Design College" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <p>In India, Universities have been critically divided into four parts: Central Government Universities, State Government Universities, Deemed Universities and State Private universities as per UGC. IIRF provides sequential ranking in
                        each part excluding Government Universities.</p>
                    <h2>Further the ranking for:</h2>
                    <p><b>Engineering, Management, Design, Law and Architecture </b>courses have been restricted to good colleges only. IIRF’s rich data has become a vital study advice resource for students, helping them to make one of the most important
                        decisions of their career. The overall IIRF rankings, featuring more than 1000 institutions, are accompanied by a series of Subject or course specific rankings to help students determine where to study in India and other SAARC
                        countries.
                    </p>

                    <p>Subject Ranking for <b>Nursing, Medicine, Arts & Humanities, Dental, Physiotherapy, Journalism, Life Sciences, BBA, BCA and Public Health</b> are included in IIRF 2021 onward. To enhance University or Institution’s profile, to showcase
                        the student offer or individual strength and qualities beyond the rankings data, in pursuit of national profile, the brand team of IIRF can be contacted at <a href="mailto:info@mycareermychoices.com">info@mycareermychoices.com</a></p>

                </div>
            </div>
            <div class="col-md-6 d-lg-block d-none">
                <div class="image-box">
                    <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/about-us-three.jpg" alt="Top Design College" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="image-box">
                    <img src="http://image.iirfranking.com/wp-content/uploads/2021/03/about-us-four.jpg" alt="Top Law College" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <p>To help students get the most out of the Indian Institutional Rankings, we have a dedicated Student section, providing student-focused news and advice, and featuring a wide range of Career blogs with invaluable first-person advice
                        and tips. Students may write all queries to our Students’ Career section at info@mycareermychoices.com As well as the flagship in Indian Higher Education Institutional rankings, IIRF has drawn on its rich database ( Through MACTION
                        Consulting) to create a series of spin-off rankings, offering deeper insights into a wider range of universities against a wider range of missions, and providing students with even greater resources.</p>

                    <!-- <p>We also publish an IMPACT Ranking based on the factors and parameters include SOCIAL, WELL-BEING, SDGs and BRAND.</p>

                    <p>Subject Ranking for Nursing, Medicine, Arts & Humanities, Dental, Physiotherapy, Journalism, Life Sciences, BBA, BCA and Public Health are included in IIRF 2021 onward. To enhance University or Institution’s profile, to showcase the
                        student offer or individual strength and qualities beyond the rankings data, in pursuit of national profile, the brand team of IIRF can be contacted at info@mycareermychoices.com</p> -->

                </div>
            </div>

        </div>
    </div>
</div>
<div class="our-team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h2>Our Team</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inner-team-box">
                    <div class="image-box">
                        <img src="../../assets/images/devika-photo.jpg" alt="Devika Bhattacharya" />
                    </div>
                    <div class="our-team-text">
                        <h3>Devika Bhattacharya</h3>
                        <p>Assistant Online Editor</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inner-team-box">
                    <div class="image-box">
                        <img src="../../assets/images/ravi-photo.png" alt="Ravi Kumar RV" />
                    </div>
                    <div class="our-team-text">
                        <h3>Ravi Kumar RV</h3>
                        <p>Marketing Head, South</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inner-team-box">
                    <div class="image-box">
                        <img src="../../assets/images/ajay-photo.jpg" alt="Ajay Kumar" />
                    </div>
                    <div class="our-team-text">
                        <h3>Ajay Kumar</h3>
                        <p>Digital Marketing</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inner-team-box">
                    <div class="image-box">
                        <img src="../../assets/images/sagar-photo.png" alt="Sagar Kumar" />
                    </div>
                    <div class="our-team-text">
                        <h3>Sagar Kumar</h3>
                        <p>Full Stack Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inner-team-box">
                    <div class="image-box">
                        <img src="../../assets/images/azhar-photo.jpg" alt="Azhar Ansari" />
                    </div>
                    <div class="our-team-text">
                        <h3>Azhar Ansari</h3>
                        <p>Assistant Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>