.about-us-banner-img {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    h1 {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
}

.about-us-body {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/h2-background.jpg');
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    padding: 60px 0px;
    .row {
        margin-bottom: 60px;
    }
    .image-box {
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
    .about-text {
        h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    }
}

.our-team {
    font-family: 'PT Sans', sans-serif;
    padding: 60px 0px;
    background: #ecf5f5;
    .heading {
        text-align: center;
        h2 {
            font-size: 36px;
            color: #000;
            font-weight: bold;
            padding-bottom: 50px;
        }
    }
    .image-box {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
        border-radius: .25rem!important;
        background: #fff;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .our-team-text {
        text-align: center;
        margin-bottom: 50px;
        h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0px 0px;
        }
        p {
            color: #667488;
            margin-top: 4px;
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .about-us-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .about-us-body {
        padding: 30px 0px;
        .row {
            margin-bottom: 30px;
        }
    }
    .image-box {
        img {
            margin-bottom: 15px;
        }
    }
    .our-team {
        padding: 30px 0px;
    }
}