.ranking-banner-img {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/about-us.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
    h1 {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
}

.b-schol-text-box {
    font-family: 'PT Sans', sans-serif;
    padding: 60px 0 60px;
    background: #ecf5f5;
    h2 {
        font-weight: bold;
        font-size: 24px;
        margin-top: 30px;
    }
    p {
        font-size: 16px;
    }
}

.coming-soon-box {
    text-align: center;
    padding: 50px 0px 0;
    button {
        margin: 0 auto;
        display: block;
        background: #f05922;
        border: none;
        padding: 25px;
        font-size: 36px;
        color: #fff;
        border-radius: 10px;
        width: 100%;
        font-weight: bold;
    }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .ranking-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .b-schol-text-box {
        padding: 30px 0;
    }
    .coming-soon-box button {
        margin: 0 auto;
        display: block;
        background: #f05922;
        border: none;
        padding: 25px;
        font-size: 24px;
        color: #fff;
        border-radius: 0px;
        width: 100%;
        font-weight: bold;
    }
}