.contact-us-banner-img {
    font-family: 'PT Sans', sans-serif;
    background: url('http://image.iirfranking.com/wp-content/uploads/2021/03/contact.jpg');
    background-position: 100% center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px 0px;
    h1 {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
    }
    p {
        color: #fff;
        font-size: 20px;
    }
}

.contact-us-body {
    font-family: 'PT Sans', sans-serif;
    background: #fff;
    padding: 60px 0px;
    .inner-form-box {
        background-image: linear-gradient( 180deg, #F4F4F4 0%, #F4F4F4 100%);
        box-shadow: 0px 0px 0px 0px #fde8e2;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        padding: 025px 110px 025px 25px;
        border-radius: 10px 10px 10px 10px;
        h3 {
            text-align: center;
            color: #393939;
            margin-bottom: 25px;
        }
        label {
            font-size: 16px;
            font-weight: normal;
            color: #393939;
            span {
                color: #f00;
            }
        }
        button.btn.btn-primary {
            background: #f05922;
            border-color: #f05922;
            padding: 10px 40px;
            font-size: 20px;
            border-radius: 100px;
            margin-top: 15px;
        }
    }
    .inner-adderss-box {
        box-shadow: 0px 0px 0px 0px #fde8e2;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        margin: 60px 0px 55px -80px;
        padding: 60px 10px 50px 60px;
        border-radius: 10px 10px 10px 10px;
        background: #f05922;
        h2 {
            color: #fff;
            font-size: 50px;
            margin-bottom: 50px;
        }
        ul {
            list-style: none;
            padding: 0px;
            li {
                position: relative;
                padding-left: 70px;
                color: #fff;
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                height: 40px;
                i {
                    position: absolute;
                    left: 0;
                    background: #fff;
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #f05922;
                    font-size: 18px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
    .contact-us-banner-img {
        padding: 30px 0px !important;
        h1 {
            font-size: 30px !important;
        }
    }
    .contact-us-body .inner-form-box {
        padding: 20px;
        border-radius: 10px 10px 10px 10px;
    }
    .contact-us-body .inner-adderss-box {
        margin: 20px 0px;
        padding: 20px 20px 20px 20px;
        border-radius: 10px 10px 10px 10px;
        background: #f05922;
        h2 {
            font-size: 30px;
        }
        li {
            font-size: 12px;
        }
    }
}