<div class="contact-us-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Contact Us</h1>
                <p>We love to hear what you think – Fill in the form below or mail us at info@iirfranking.com and we’ll get back to you as soon as we can!</p>
            </div>
        </div>
    </div>
</div>
<div class="contact-us-body">
    <div class="container">
        <div class="row" style="align-items: center;">
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <div class="inner-form-box">
                    <h3>Please submit your details below and we will get back to you.</h3>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="firstname ">First Name <span>*</span></label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lastname">Last Name <span>*</span></label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">Email <span>*</span></label>
                                    <input type="email" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="contactnumber">Contact Number <span>*</span></label>
                                    <input type="number" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="city">City <span>*</span></label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>

                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="inner-adderss-box">
                    <h2>Registered Office</h2>
                    <ul>
                        <li><i class="fa fa-map" aria-hidden="true"></i> B-212, Second Floor, Above SBI Bank,<br/> Ansal Chambers-1, Bhikaji Cama Place,<br/> New Delhi, Delhi 110066 </li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@iirfranking.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> 8800306519, 9312332433</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> 011- 45604578</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>