<div class="ranking-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Best B-Schools – South (Private)</h1>
            </div>
        </div>
    </div>
</div>
<div class="b-schol-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <p>According to Census 2011, southern states like Telangana, Andhra Pradesh, Karnataka, Tamil Nadu, Kerala, and Puducherry have fared better in comparison to other Indian states in terms of overall education. South zone has established
                        a benchmark for education access to the citizens. Apart from being a bastion of Indian engineering education, it is also a hub for top MBA colleges in India. The past few decades have witnessed a remarkable surge in the demand
                        for management education, a great part of which has been fed by the engineers. Adjudging Hyderabad as the IT center of India and the blossoming of the silicon valley in Bangalore created a gamut of management jobs also. The newfound
                        start-up culture primarily thriving on the funds from the venture capitalists led to the rise of unthinkable employment opportunities. Chennai, one of the metropolitan cities also offers fruitful job prospects after MBA.</p>

                    <p>The choices for MBA aspirants among Top 100 MBA Colleges in South India have seen an improvement. The Business Schools in the South are known for innovation in the curriculum structure, coherent balance of classroom training and practical
                        experience combined with outstanding placement opportunities.</p>

                    <p>If you are an MBA aspirant looking for MBA colleges in South India, IIRF MBA Ranking 2021 has compiled a list of Top Private B-Schools South Zone for you by Ranking Best B Schools South Zone 2021. Admissions to these MBA B-Schools
                        are based on the scores in GMAT, CAT, CMAT, and MAT tests. These Best B-Schools in South India provide some of the most popular academic courses, internships, and jobs.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="datatable-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-box">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">Ranking</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">Scores</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div *ngIf="bSchoolSouthRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th style="width:150px;">Rank *</th>
                                        <th>Business Schools</th>
                                        <th style="width:300px;">Weighted Index (Out Of 1000)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of bSchoolSouthRanking">
                                        <td>{{ranking.rank}}</td>
                                        <td class="font-2x">{{ranking.businessschools}}</td>
                                        <td>{{ranking.weightedindex}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div *ngIf="bSchoolSouthScores?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th>Rank *</th>
                                        <th>Business Schools</th>
                                        <th>Placement Performance (PP)</th>
                                        <th>Teaching Learning & Pedagogy (TLRP)</th>
                                        <th>Research (RS)</th>
                                        <th>Industry Income And Integration</th>
                                        <th>Placement Strategies & Support (PSS)</th>
                                        <th>Future Orientation (FO)</th>
                                        <th>External Perception & International Outlook (EPIO)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let scores of bSchoolSouthScores">
                                        <td>{{scores.rank}}</td>
                                        <td class="font-2x">{{scores.businessschools}}</td>
                                        <td>{{scores.placementperformance}}</td>
                                        <td>{{scores.tlrp}}</td>
                                        <td>{{scores.research}}</td>
                                        <td>{{scores.industryincomeintegration}}</td>
                                        <td>{{scores.pss}}</td>
                                        <td>{{scores.futureorientation}}</td>
                                        <td>{{scores.epio}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>