<div class="admisson-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form (submit)="onAddPost(postForm)" #postForm="ngForm">
                    <div class="form-group">
                        <label for="img">Image</label>
                        <input type="file" name="img" class="form-control" ngModel #img="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="rank">Preferential Rank*</label>
                        <input type="text" name="rank" class="form-control" ngModel #rank="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="nameofinstitutes">Name</label>
                        <input type="text" name="nameofinstitutes" class="form-control" ngModel #nameofinstitutes="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" name="city" class="form-control" ngModel #city="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" name="state" class="form-control" ngModel #state="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" name="address" class="form-control" ngModel #address="ngModel">
                    </div>
                    <div class="form-group">
                        <label for="content">Content</label>
                        <angular-editor name="content" [config]="editorConfig" ngModel #content="ngModel"></angular-editor>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>