<div class="ranking-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Best B-Schools – North (Private)</h1>
            </div>
        </div>
    </div>
</div>
<div class="b-schol-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <p>North India’s reputation is consolidated by having some of the Best B-Schools in India. The best 20 B-Schools in North India include 6 IIMs, 3 IITs, FMS, IIFT, MDI, IMT, and various other institutes of repute.</p>
                    <p>It is a known fact that the top MBA B-Schools in the north and south of India are highly regarded by management experts and recruiters. Getting an MBA from one of the best B-Schools in North India offers an excellent learning experience
                        with high placements as compared to other places. Targeting the Business Schools located in and around metro cities increases the employability chances. With Delhi’s unique status of being the capital, the proximity to the best
                        MBA colleges in North India makes these MBA Colleges even more lucrative. Some of the Top Private B-Schools North Zone are located in NCR – namely MDI, IMT, BIMTECH, JGBS, IMS, etc.</p>
                    <p>Being home to some of the best government MBA Colleges already, North India has also been witnessing the rise of new and specialized top MBA colleges in India standing toe-to-toe with the best in business. With 200+ MBA B-Schools in
                        the north, the confusion among the students regarding which B-School to opt for to pursue management education is quite understandable. Therefore, it is imperative on their part to choose wisely and not fall prey to false promises
                        and attractive advertisements. It would be advisable for candidates to go by the authentic surveys for Ranking Best B Schools North Zone 2021 such as the IIRF MBA Ranking 2021.</p>
                    <p>The IIRF MBA Ranking 2021 for Top Private B-Schools North Zone are as follows:</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="datatable-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-box">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#Ranking" role="tab" aria-controls="nav-home" aria-selected="true">Ranking</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#Scores" role="tab" aria-controls="nav-profile" aria-selected="false">Scores</a>
                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="Ranking" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div *ngIf="bSchoolNorthRanking?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th style="width:150px;">Rank *</th>
                                        <th>Business Schools</th>
                                        <th style="width:300px;">Weighted Index (Out Of 1000)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ranking of bSchoolNorthRanking">
                                        <td>{{ranking.rank}}</td>
                                        <td class="font-2x">{{ranking.businessschools}}</td>
                                        <td>{{ranking.weightedindex}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Scores" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div *ngIf="bSchoolNorthScores?.length > 0">
                            <table datatable class="row-border hover">
                                <thead>
                                    <tr>
                                        <th>Rank *</th>
                                        <th>Business Schools</th>
                                        <th>Placement Performance (PP)</th>
                                        <th>Teaching Learning & Pedagogy (TLRP)</th>
                                        <th>Research (RS)</th>
                                        <th>Industry Income And Integration</th>
                                        <th>Placement Strategies & Support (PSS)</th>
                                        <th>Future Orientation (FO)</th>
                                        <th>External Perception & International Outlook (EPIO)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let scores of bSchoolNorthScores">
                                        <td>{{scores.rank}}</td>
                                        <td class="font-2x">{{scores.businessschools}}</td>
                                        <td>{{scores.placementperformance}}</td>
                                        <td>{{scores.tlrp}}</td>
                                        <td>{{scores.research}}</td>
                                        <td>{{scores.industryincomeintegration}}</td>
                                        <td>{{scores.pss}}</td>
                                        <td>{{scores.futureorientation}}</td>
                                        <td>{{scores.epio}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>