<div class="ranking-banner-img">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Top Law Colleges in India</h1>
            </div>
        </div>
    </div>
</div>
<div class="b-schol-text-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <h2>Top 50 Private Law Colleges</h2>
                    <p>Bachelor of Legislative Law or LL.B. is a degree to be obtained to pursue a career in law. Law being one of the most sought-after career choices in India, the popularity of its courses can be judged by the increasing number of students
                        taking the Common Law Admission Test or CLAT each passing year. Over the past decade, there has been an almost 20% increase in the number of applicants annually. You can attribute it to the fact that a 3-year LL.B. or a 5-year
                        B.A.LL.B. degree opens up a plethora of opportunities for the candidates in the fields of corporate law, criminal law, or, few of the niche areas like entertainment law or bankruptcy.</p>

                    <p>The competition to get into the best law colleges 2021 is increasing exponentially. The Government law institutes like the NLUs traditionally top the overall rankings for the top law colleges in India. However, private law colleges
                        are not far behind. Few of these private law colleges are in fact better than a few of the NLUs.</p>

                    <p>According to IIRF 2021 rankings, Bharati Vidyapeeth (Deemed to be University) New Law College leads the list of private top 50 law colleges in India. The others in the list of top 50 private law colleges according to the best law colleges
                        ranking in India 2021 by IIRF are the following.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="datatable-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 bg-box">
                    <div *ngIf="lawCollegesPvt?.length > 0">
                        <table datatable class="row-border hover">
                            <thead>
                                <tr>
                                    <th style="display: none;">ID</th>
                                    <th>Rank *</th>
                                    <th>Name of Institutes</th>
                                    <th>City</th>
                                    <th>State</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let law of lawCollegesPvt">
                                    <td style="display: none;">{{law._id}}</td>
                                    <td class="sorting_1">{{law.rank}}</td>
                                    <td class="font-2x">{{law.nameofinstitutes}}</td>
                                    <td>{{law.city}}</td>
                                    <td>{{law.state}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="b-schol-text-box two">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mba-inner">
                    <h2>Top 30 Govt Law College</h2>
                    <p>Studying law has become a top priority among students. Various government and private colleges and universities offer a variety of law courses. In a rough estimate, there are over 400 government colleges in India and a total of around
                        780 institutes offering about 2000 law courses. These courses include traditional law courses as well as contemporary ones. Therefore, this year’s aspirant of law needs to find out about the best government law colleges in India
                        2021 and take note of different aspects like fees, infrastructure, placement, etc. from the list of law colleges in India before they take a decision.</p>

                    <p>To bring about a reform in the education of law the government established NLSIU-Bangalore. Though other such institutions like the NALSAR-Hyderabad, WBNUJS-Kolkata, etc. have been established, NLSIU has the reputation of being the
                        best in the field and has maintained Rank no. 1. The other top government law colleges in India include National Law University-Delhi, Dr. Ambedkar Law College-Chennai, and the likes.</p>

                    <p>The top 30 law colleges in India which are evaluated almost every year by several ranking agencies have impressive records on different parameters. The various parameters of evaluation are: TLR – Teaching, Learning, and Resources;
                        RPP – Research and Professional Practice; GO – Graduation Outcome; OI – Outreach and Inclusivity; PP – Peer Perception. Aspirants are advised to take the help of law colleges ranking in India 2021 made by the authentic ranking
                        agencies like the IIRF.</p>

                </div>
            </div>
        </div>
    </div>
    <div class="datatable-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 bg-box">
                    <div *ngIf="lawCollegesGovt?.length > 0">
                        <table datatable class="row-border hover">
                            <thead>
                                <tr>
                                    <th style="display: none;">ID</th>
                                    <th>Rank *</th>
                                    <th>Name of Institutes</th>
                                    <th>City</th>
                                    <th>State</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let law of lawCollegesGovt">
                                    <td style="display: none;">{{law._id}}</td>
                                    <td class="sorting_1">{{law.rank}}</td>
                                    <td class="font-2x">{{law.nameofinstitutes}}</td>
                                    <td>{{law.city}}</td>
                                    <td>{{law.state}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>