{
    "name": "angular-starter",
    "version": "11.0.3",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4200",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "dev:ssr": "ng run angular-starter:serve-ssr",
        "serve:ssr": "node dist/angular-starter/server/main.js",
        "build:ssr": "ng build --prod && ng run angular-starter:server:production",
        "prerender": "ng run angular-starter:prerender"
    },
    "author": {
        "name": "Sagar",
        "email": "sagar.k@iirfranking.com",
        "url": "https://iirfranking.com/"
    },
    "license": "ISC",
    "private": true,
    "dependencies": {
        "@angular/animations": "11.0.3",
        "@angular/cdk": "^11.2.6",
        "@angular/common": "11.0.3",
        "@angular/compiler": "11.0.3",
        "@angular/core": "11.0.3",
        "@angular/forms": "11.0.3",
        "@angular/material": "^11.2.6",
        "@angular/platform-browser": "11.0.3",
        "@angular/platform-browser-dynamic": "11.0.3",
        "@angular/platform-server": "11.0.3",
        "@angular/router": "11.0.3",
        "@fortawesome/fontawesome-free": "5.15.1",
        "@kolkov/angular-editor": "^1.1.4",
        "@nguniversal/express-engine": "11.0.1",
        "angular-datatables": "^11.1.1",
        "bootstrap": "4.5.3",
        "datatables.net": "^1.10.20",
        "datatables.net-dt": "^1.10.20",
        "express": "4.17.1",
        "jquery": "3.5.1",
        "rxjs": "6.6.3",
        "tslib": "2.0.3",
        "zone.js": "0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1100.3",
        "@angular/cli": "11.0.3",
        "@angular/compiler-cli": "11.0.3",
        "@nguniversal/builders": "11.0.1",
        "@types/datatables.net": "^1.10.18",
        "@types/express": "4.17.9",
        "@types/jasmine": "3.6.2",
        "@types/jquery": "^3.3.33",
        "@types/node": "14.14.10",
        "codelyzer": "6.0.1",
        "jasmine-core": "3.6.0",
        "jasmine-spec-reporter": "6.0.0",
        "karma": "5.2.3",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "protractor": "7.0.0",
        "ts-node": "9.1.0",
        "tslint": "6.1.3",
        "typescript": "4.0.5"
    }
}